<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,56 Q80,66 84,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="83">InputA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="27" y="95">InputB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="157">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="74">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="92">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="114">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="126">Cout</text>
      <circ-port height="8" pin="250,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="780,390" width="8" x="76" y="136"/>
      <circ-port height="10" pin="1160,160" width="10" x="115" y="85"/>
      <circ-port height="10" pin="890,270" width="10" x="115" y="65"/>
      <circ-port height="10" pin="1070,460" width="10" x="115" y="105"/>
      <circ-port height="10" pin="1070,520" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(630,460)" to="(1070,460)"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(1040,120)" to="(1090,120)"/>
    <wire from="(830,390)" to="(880,390)"/>
    <wire from="(950,150)" to="(950,160)"/>
    <wire from="(880,150)" to="(940,150)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(370,590)" to="(540,590)"/>
    <wire from="(430,460)" to="(540,460)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(880,130)" to="(920,130)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(1080,160)" to="(1080,170)"/>
    <wire from="(430,460)" to="(430,550)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(880,110)" to="(900,110)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(880,230)" to="(1090,230)"/>
    <wire from="(880,190)" to="(1090,190)"/>
    <wire from="(1080,80)" to="(1090,80)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(900,90)" to="(1060,90)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(1010,160)" to="(1080,160)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(690,230)" to="(770,230)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(820,380)" to="(820,430)"/>
    <wire from="(370,260)" to="(370,510)"/>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(1050,100)" to="(1050,110)"/>
    <wire from="(1030,120)" to="(1030,130)"/>
    <wire from="(920,110)" to="(1040,110)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(720,270)" to="(720,400)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(950,400)" to="(950,430)"/>
    <wire from="(430,550)" to="(540,550)"/>
    <wire from="(280,330)" to="(520,330)"/>
    <wire from="(1050,110)" to="(1090,110)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(1070,80)" to="(1070,90)"/>
    <wire from="(790,310)" to="(790,390)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(580,470)" to="(730,470)"/>
    <wire from="(880,240)" to="(1090,240)"/>
    <wire from="(880,200)" to="(1090,200)"/>
    <wire from="(370,170)" to="(530,170)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(850,380)" to="(850,420)"/>
    <wire from="(1080,170)" to="(1090,170)"/>
    <wire from="(1150,160)" to="(1160,160)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(730,280)" to="(730,470)"/>
    <wire from="(1020,140)" to="(1090,140)"/>
    <wire from="(880,160)" to="(950,160)"/>
    <wire from="(130,300)" to="(520,300)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(610,520)" to="(1070,520)"/>
    <wire from="(940,130)" to="(1020,130)"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(920,380)" to="(970,380)"/>
    <wire from="(890,80)" to="(1070,80)"/>
    <wire from="(810,270)" to="(860,270)"/>
    <wire from="(880,140)" to="(930,140)"/>
    <wire from="(280,200)" to="(280,330)"/>
    <wire from="(580,240)" to="(770,240)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(860,400)" to="(860,430)"/>
    <wire from="(920,390)" to="(960,390)"/>
    <wire from="(460,480)" to="(460,510)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(580,150)" to="(690,150)"/>
    <wire from="(880,210)" to="(1090,210)"/>
    <wire from="(590,570)" to="(740,570)"/>
    <wire from="(370,260)" to="(530,260)"/>
    <wire from="(920,400)" to="(950,400)"/>
    <wire from="(880,120)" to="(910,120)"/>
    <wire from="(1060,100)" to="(1090,100)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(910,100)" to="(1050,100)"/>
    <wire from="(690,250)" to="(770,250)"/>
    <wire from="(880,100)" to="(890,100)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(960,390)" to="(960,400)"/>
    <wire from="(1040,110)" to="(1040,120)"/>
    <wire from="(1020,130)" to="(1020,140)"/>
    <wire from="(1010,160)" to="(1010,170)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(630,320)" to="(630,460)"/>
    <wire from="(1030,130)" to="(1090,130)"/>
    <wire from="(930,120)" to="(1030,120)"/>
    <wire from="(740,290)" to="(740,570)"/>
    <wire from="(370,510)" to="(370,590)"/>
    <wire from="(950,430)" to="(990,430)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(860,250)" to="(860,270)"/>
    <wire from="(880,70)" to="(880,90)"/>
    <wire from="(890,80)" to="(890,100)"/>
    <wire from="(900,90)" to="(900,110)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(920,110)" to="(920,130)"/>
    <wire from="(690,150)" to="(690,230)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(930,120)" to="(930,140)"/>
    <wire from="(940,130)" to="(940,150)"/>
    <wire from="(1080,70)" to="(1080,80)"/>
    <wire from="(1060,90)" to="(1060,100)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(300,350)" to="(520,350)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(570,400)" to="(720,400)"/>
    <wire from="(880,220)" to="(1090,220)"/>
    <wire from="(880,180)" to="(1090,180)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(880,170)" to="(1010,170)"/>
    <wire from="(880,70)" to="(1080,70)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(690,260)" to="(770,260)"/>
    <wire from="(950,150)" to="(1090,150)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(1070,90)" to="(1090,90)"/>
    <wire from="(610,340)" to="(610,520)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <comp lib="6" loc="(637,265)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(547,467)" name="Text">
      <a name="text" val="srl"/>
    </comp>
    <comp loc="(540,330)" name="Adder Subtracter"/>
    <comp lib="0" loc="(1160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="6" loc="(700,273)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="2" loc="(810,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(216,734)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(890,390)" name="Invert"/>
    <comp lib="6" loc="(226,628)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Tunnel">
      <a name="label" val="Ain"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(215,759)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(159,758)" name="Text">
      <a name="text" val="nor"/>
    </comp>
    <comp lib="2" loc="(360,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(222,653)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Nor"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(570,400)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(148,571)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="6" loc="(216,708)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="1" loc="(1150,160)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Tunnel">
      <a name="label" val="Bin"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(220,679)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ain"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(226,600)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bin"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(164,652)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="6" loc="(160,628)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="6" loc="(159,601)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="6" loc="(223,571)" name="Text">
      <a name="text" val="OP"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(161,708)" name="Text">
      <a name="text" val="sll"/>
    </comp>
    <comp lib="6" loc="(165,676)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="6" loc="(162,733)" name="Text">
      <a name="text" val="srl"/>
    </comp>
    <comp lib="2" loc="(320,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,470)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(540,401)" name="Text">
      <a name="text" val="sll"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="Adder Subtracter">
    <a name="circuit" val="Adder Subtracter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,30 Q74,40 78,30" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="32" y="43">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="23" y="62">InputA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="24" y="75">InputB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="22" y="96">Binvert</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="44">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="64">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="85">Cout</text>
      <circ-port height="8" pin="970,60" width="8" x="46" y="36"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,810" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1480,100" width="10" x="95" y="35"/>
      <circ-port height="10" pin="1540,1140" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1540,1190" width="10" x="95" y="75"/>
      <circ-port height="8" pin="260,910" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(1100,1100)" to="(1100,1120)"/>
    <wire from="(660,830)" to="(980,830)"/>
    <wire from="(730,360)" to="(980,360)"/>
    <wire from="(1000,600)" to="(1000,630)"/>
    <wire from="(1000,1000)" to="(1000,1030)"/>
    <wire from="(420,660)" to="(420,680)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(1020,1120)" to="(1100,1120)"/>
    <wire from="(1170,210)" to="(1170,770)"/>
    <wire from="(1080,120)" to="(1080,170)"/>
    <wire from="(1260,1030)" to="(1400,1030)"/>
    <wire from="(1170,210)" to="(1370,210)"/>
    <wire from="(390,630)" to="(390,670)"/>
    <wire from="(340,680)" to="(420,680)"/>
    <wire from="(430,930)" to="(510,930)"/>
    <wire from="(1220,260)" to="(1370,260)"/>
    <wire from="(480,720)" to="(480,780)"/>
    <wire from="(1020,710)" to="(1160,710)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(670,660)" to="(980,660)"/>
    <wire from="(610,990)" to="(980,990)"/>
    <wire from="(410,790)" to="(410,990)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(1000,250)" to="(1000,280)"/>
    <wire from="(340,690)" to="(510,690)"/>
    <wire from="(1120,160)" to="(1370,160)"/>
    <wire from="(1000,730)" to="(1000,750)"/>
    <wire from="(280,820)" to="(320,820)"/>
    <wire from="(220,830)" to="(220,860)"/>
    <wire from="(420,960)" to="(510,960)"/>
    <wire from="(340,700)" to="(500,700)"/>
    <wire from="(640,970)" to="(980,970)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(340,710)" to="(490,710)"/>
    <wire from="(340,720)" to="(480,720)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(1090,130)" to="(1090,230)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(710,500)" to="(980,500)"/>
    <wire from="(340,730)" to="(470,730)"/>
    <wire from="(1180,220)" to="(1180,840)"/>
    <wire from="(1200,240)" to="(1370,240)"/>
    <wire from="(440,760)" to="(440,900)"/>
    <wire from="(260,290)" to="(260,490)"/>
    <wire from="(340,740)" to="(460,740)"/>
    <wire from="(390,630)" to="(510,630)"/>
    <wire from="(1000,60)" to="(1000,90)"/>
    <wire from="(1000,460)" to="(1000,490)"/>
    <wire from="(1000,860)" to="(1000,890)"/>
    <wire from="(190,190)" to="(360,190)"/>
    <wire from="(340,750)" to="(450,750)"/>
    <wire from="(340,760)" to="(440,760)"/>
    <wire from="(1100,1100)" to="(1220,1100)"/>
    <wire from="(410,990)" to="(510,990)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(1100,140)" to="(1370,140)"/>
    <wire from="(190,200)" to="(350,200)"/>
    <wire from="(340,770)" to="(430,770)"/>
    <wire from="(640,780)" to="(980,780)"/>
    <wire from="(190,210)" to="(340,210)"/>
    <wire from="(1020,110)" to="(1370,110)"/>
    <wire from="(1100,140)" to="(1100,300)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(1000,1090)" to="(1260,1090)"/>
    <wire from="(590,1130)" to="(980,1130)"/>
    <wire from="(340,780)" to="(420,780)"/>
    <wire from="(1150,190)" to="(1370,190)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(710,310)" to="(980,310)"/>
    <wire from="(1190,230)" to="(1190,910)"/>
    <wire from="(650,720)" to="(980,720)"/>
    <wire from="(190,230)" to="(320,230)"/>
    <wire from="(340,790)" to="(410,790)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(670,760)" to="(980,760)"/>
    <wire from="(670,520)" to="(980,520)"/>
    <wire from="(340,800)" to="(400,800)"/>
    <wire from="(260,840)" to="(260,910)"/>
    <wire from="(980,1130)" to="(980,1140)"/>
    <wire from="(290,260)" to="(290,400)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(340,810)" to="(390,810)"/>
    <wire from="(1110,150)" to="(1110,370)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(1020,1050)" to="(1210,1050)"/>
    <wire from="(620,1110)" to="(980,1110)"/>
    <wire from="(400,1020)" to="(510,1020)"/>
    <wire from="(690,640)" to="(980,640)"/>
    <wire from="(470,730)" to="(470,810)"/>
    <wire from="(260,490)" to="(360,490)"/>
    <wire from="(1020,910)" to="(1190,910)"/>
    <wire from="(400,800)" to="(400,1020)"/>
    <wire from="(1000,670)" to="(1000,690)"/>
    <wire from="(1000,190)" to="(1000,210)"/>
    <wire from="(1000,1070)" to="(1000,1090)"/>
    <wire from="(740,290)" to="(980,290)"/>
    <wire from="(1020,980)" to="(1200,980)"/>
    <wire from="(340,660)" to="(380,660)"/>
    <wire from="(680,700)" to="(980,700)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(420,660)" to="(510,660)"/>
    <wire from="(130,860)" to="(160,860)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(1020,770)" to="(1170,770)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(1020,840)" to="(1180,840)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(1200,240)" to="(1200,980)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(1130,170)" to="(1370,170)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(1120,160)" to="(1120,440)"/>
    <wire from="(1020,170)" to="(1080,170)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(730,240)" to="(980,240)"/>
    <wire from="(390,1050)" to="(510,1050)"/>
    <wire from="(1080,120)" to="(1370,120)"/>
    <wire from="(1180,220)" to="(1370,220)"/>
    <wire from="(1000,320)" to="(1000,350)"/>
    <wire from="(620,920)" to="(980,920)"/>
    <wire from="(500,700)" to="(500,720)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(690,450)" to="(980,450)"/>
    <wire from="(250,520)" to="(360,520)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(680,590)" to="(980,590)"/>
    <wire from="(250,300)" to="(250,520)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(430,770)" to="(430,930)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(1470,1140)" to="(1540,1140)"/>
    <wire from="(130,810)" to="(130,860)"/>
    <wire from="(1210,250)" to="(1210,1050)"/>
    <wire from="(720,430)" to="(980,430)"/>
    <wire from="(380,600)" to="(510,600)"/>
    <wire from="(650,900)" to="(980,900)"/>
    <wire from="(1130,170)" to="(1130,510)"/>
    <wire from="(1000,1090)" to="(1000,1100)"/>
    <wire from="(240,550)" to="(360,550)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(1000,530)" to="(1000,560)"/>
    <wire from="(1000,930)" to="(1000,960)"/>
    <wire from="(1220,260)" to="(1220,1100)"/>
    <wire from="(1000,130)" to="(1000,150)"/>
    <wire from="(470,810)" to="(510,810)"/>
    <wire from="(190,860)" to="(220,860)"/>
    <wire from="(460,740)" to="(460,840)"/>
    <wire from="(280,270)" to="(280,430)"/>
    <wire from="(640,850)" to="(980,850)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(1110,150)" to="(1370,150)"/>
    <wire from="(1260,1030)" to="(1260,1090)"/>
    <wire from="(1020,650)" to="(1150,650)"/>
    <wire from="(1210,250)" to="(1370,250)"/>
    <wire from="(120,810)" to="(130,810)"/>
    <wire from="(390,810)" to="(390,1050)"/>
    <wire from="(230,100)" to="(360,100)"/>
    <wire from="(1160,200)" to="(1370,200)"/>
    <wire from="(1140,180)" to="(1140,580)"/>
    <wire from="(1020,580)" to="(1140,580)"/>
    <wire from="(460,840)" to="(510,840)"/>
    <wire from="(130,810)" to="(250,810)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(730,180)" to="(980,180)"/>
    <wire from="(600,1060)" to="(980,1060)"/>
    <wire from="(750,220)" to="(980,220)"/>
    <wire from="(1020,440)" to="(1120,440)"/>
    <wire from="(740,120)" to="(980,120)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(1020,510)" to="(1130,510)"/>
    <wire from="(310,240)" to="(310,340)"/>
    <wire from="(700,570)" to="(980,570)"/>
    <wire from="(770,100)" to="(980,100)"/>
    <wire from="(630,1040)" to="(980,1040)"/>
    <wire from="(1020,370)" to="(1110,370)"/>
    <wire from="(490,710)" to="(490,750)"/>
    <wire from="(760,160)" to="(980,160)"/>
    <wire from="(420,780)" to="(420,960)"/>
    <wire from="(240,310)" to="(240,550)"/>
    <wire from="(1390,100)" to="(1480,100)"/>
    <wire from="(1020,230)" to="(1090,230)"/>
    <wire from="(1000,1190)" to="(1330,1190)"/>
    <wire from="(380,600)" to="(380,660)"/>
    <wire from="(1000,1140)" to="(1000,1190)"/>
    <wire from="(1020,300)" to="(1100,300)"/>
    <wire from="(450,870)" to="(510,870)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(1140,180)" to="(1370,180)"/>
    <wire from="(1470,1050)" to="(1470,1140)"/>
    <wire from="(1000,390)" to="(1000,420)"/>
    <wire from="(1000,790)" to="(1000,820)"/>
    <wire from="(1150,190)" to="(1150,650)"/>
    <wire from="(1190,230)" to="(1370,230)"/>
    <wire from="(1460,1050)" to="(1470,1050)"/>
    <wire from="(220,830)" to="(250,830)"/>
    <wire from="(700,380)" to="(980,380)"/>
    <wire from="(1330,1070)" to="(1330,1190)"/>
    <wire from="(970,60)" to="(1000,60)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(1330,1070)" to="(1400,1070)"/>
    <wire from="(1160,200)" to="(1160,710)"/>
    <wire from="(270,280)" to="(270,460)"/>
    <wire from="(1090,130)" to="(1370,130)"/>
    <wire from="(1330,1190)" to="(1540,1190)"/>
    <wire from="(440,900)" to="(510,900)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(450,750)" to="(450,870)"/>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="label" val="a10"/>
    </comp>
    <comp lib="3" loc="(1020,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1020,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(650,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="3" loc="(1020,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1020,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Tunnel">
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Tunnel">
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="3" loc="(1020,840)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="label" val="a9"/>
    </comp>
    <comp lib="3" loc="(1020,1050)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1390,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="2" loc="(280,820)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,960)" name="Tunnel">
      <a name="label" val="b12"/>
    </comp>
    <comp lib="1" loc="(1460,1050)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="3" loc="(1020,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(510,990)" name="Tunnel">
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="label" val="a15"/>
    </comp>
    <comp lib="3" loc="(1020,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="3" loc="(1020,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1540,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(1020,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="3" loc="(1020,980)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1540,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(510,900)" name="Tunnel">
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(1480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1020)" name="Tunnel">
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(1020,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="3" loc="(1020,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1020,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(1020,910)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(190,860)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(1020,1120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(620,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(520,250)"/>
    <wire from="(880,220)" to="(1000,220)"/>
    <wire from="(990,270)" to="(990,280)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(700,260)" to="(880,260)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(450,300)" to="(450,440)"/>
    <wire from="(450,300)" to="(630,300)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(700,310)" to="(930,310)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(700,280)" to="(990,280)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(520,270)" to="(630,270)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(410,280)" to="(630,280)"/>
    <wire from="(880,220)" to="(880,260)"/>
    <wire from="(580,320)" to="(580,430)"/>
    <wire from="(390,210)" to="(540,210)"/>
    <wire from="(970,320)" to="(1000,320)"/>
    <wire from="(480,310)" to="(480,480)"/>
    <wire from="(480,310)" to="(630,310)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(930,310)" to="(930,370)"/>
    <wire from="(930,370)" to="(1000,370)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(700,300)" to="(970,300)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <comp lib="0" loc="(1000,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,260)" name="main"/>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Invert">
    <a name="circuit" val="Invert"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="87">I0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="74">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="61">I2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="62">Ain</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="74">Bin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="86">Cin</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="300,30" width="10" x="85" y="55"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,120" width="10" x="85" y="65"/>
      <circ-port height="8" pin="40,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,220" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(40,160)" to="(100,160)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(210,30)" to="(300,30)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ain"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
