<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(170,690)" to="(170,700)"/>
    <wire from="(160,760)" to="(160,770)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(470,870)" to="(470,880)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(480,800)" to="(480,810)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(240,760)" to="(240,770)"/>
    <wire from="(160,680)" to="(160,700)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(510,700)" to="(510,780)"/>
    <wire from="(250,660)" to="(340,660)"/>
    <wire from="(170,640)" to="(330,640)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(290,360)" to="(290,470)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(160,680)" to="(170,680)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(370,820)" to="(420,820)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(310,220)" to="(430,220)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(470,800)" to="(470,810)"/>
    <wire from="(460,870)" to="(460,880)"/>
    <wire from="(350,680)" to="(350,690)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(150,680)" to="(150,700)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(330,290)" to="(330,640)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(420,800)" to="(460,800)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(430,220)" to="(430,390)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(160,770)" to="(170,770)"/>
    <wire from="(150,680)" to="(160,680)"/>
    <wire from="(370,260)" to="(370,820)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(380,250)" to="(380,700)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(470,770)" to="(470,780)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(460,800)" to="(460,810)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(420,800)" to="(420,820)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(350,270)" to="(350,670)"/>
    <wire from="(500,510)" to="(500,590)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(510,800)" to="(510,880)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(480,800)" to="(510,800)"/>
    <wire from="(480,880)" to="(510,880)"/>
    <wire from="(510,160)" to="(510,270)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(460,880)" to="(470,880)"/>
    <wire from="(390,240)" to="(390,610)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(380,700)" to="(460,700)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(170,680)" to="(170,690)"/>
    <wire from="(170,760)" to="(170,770)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(470,700)" to="(470,710)"/>
    <wire from="(480,870)" to="(480,880)"/>
    <wire from="(250,680)" to="(250,690)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(340,690)" to="(340,700)"/>
    <wire from="(330,680)" to="(330,700)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(190,690)" to="(190,770)"/>
    <wire from="(270,690)" to="(270,770)"/>
    <wire from="(350,690)" to="(350,770)"/>
    <wire from="(500,400)" to="(500,480)"/>
    <wire from="(510,610)" to="(510,690)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,520)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(170,640)" to="(170,680)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(180,690)" to="(190,690)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(340,280)" to="(340,660)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <comp lib="5" loc="(460,200)" name="7-Segment Display"/>
    <comp lib="6" loc="(487,291)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="5" loc="(310,700)" name="7-Segment Display"/>
    <comp lib="6" loc="(471,294)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(434,178)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="5" loc="(460,620)" name="7-Segment Display"/>
    <comp lib="5" loc="(460,310)" name="7-Segment Display"/>
    <comp lib="6" loc="(467,177)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="5" loc="(460,410)" name="7-Segment Display"/>
    <comp lib="5" loc="(460,520)" name="7-Segment Display"/>
    <comp lib="5" loc="(460,810)" name="7-Segment Display"/>
    <comp lib="6" loc="(501,282)" name="Text">
      <a name="text" val="dot"/>
    </comp>
    <comp lib="6" loc="(447,176)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="5" loc="(460,710)" name="7-Segment Display"/>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(479,168)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="2" loc="(290,360)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(230,700)" name="7-Segment Display"/>
    <comp lib="5" loc="(150,700)" name="7-Segment Display"/>
    <comp lib="6" loc="(268,158)" name="Text">
      <a name="text" val="4X16 Decoder "/>
    </comp>
    <comp lib="6" loc="(447,297)" name="Text">
      <a name="text" val="e"/>
    </comp>
  </circuit>
</project>
