<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(460,230)" to="(640,230)"/>
    <wire from="(460,170)" to="(640,170)"/>
    <wire from="(460,190)" to="(640,190)"/>
    <wire from="(460,210)" to="(640,210)"/>
    <wire from="(460,250)" to="(640,250)"/>
    <wire from="(460,270)" to="(640,270)"/>
    <wire from="(460,290)" to="(640,290)"/>
    <wire from="(460,310)" to="(640,310)"/>
    <wire from="(460,390)" to="(640,390)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(180,300)" to="(380,300)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,170)" name="Control-Unit"/>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control-Unit">
    <a name="circuit" val="Control-Unit"/>
    <a name="clabel" val="Control-Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="234" stroke="#000000" stroke-width="2" width="79" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="186"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="206"/>
      <circ-port height="8" pin="40,150" width="8" x="46" y="226"/>
      <circ-port height="8" pin="40,220" width="8" x="46" y="246"/>
      <circ-port height="10" pin="340,90" width="10" x="125" y="55"/>
      <circ-port height="10" pin="340,230" width="10" x="125" y="75"/>
      <circ-port height="10" pin="340,310" width="10" x="125" y="95"/>
      <circ-port height="10" pin="340,410" width="10" x="125" y="115"/>
      <circ-port height="10" pin="340,600" width="10" x="125" y="135"/>
      <circ-port height="10" pin="340,760" width="10" x="125" y="155"/>
      <circ-port height="10" pin="340,880" width="10" x="125" y="175"/>
      <circ-port height="10" pin="340,950" width="10" x="125" y="195"/>
      <circ-port height="10" pin="340,1070" width="10" x="125" y="215"/>
      <circ-port height="10" pin="340,1310" width="10" x="125" y="235"/>
      <circ-port height="10" pin="340,1560" width="10" x="125" y="255"/>
      <circ-port height="10" pin="340,1700" width="10" x="125" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(80,710)" to="(140,710)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(160,640)" to="(210,640)"/>
    <wire from="(160,960)" to="(210,960)"/>
    <wire from="(100,1220)" to="(150,1220)"/>
    <wire from="(80,1550)" to="(80,1630)"/>
    <wire from="(100,1570)" to="(100,1650)"/>
    <wire from="(120,1510)" to="(120,1590)"/>
    <wire from="(100,810)" to="(210,810)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(240,880)" to="(340,880)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(100,1710)" to="(140,1710)"/>
    <wire from="(170,1220)" to="(210,1220)"/>
    <wire from="(170,1380)" to="(210,1380)"/>
    <wire from="(60,1530)" to="(60,1620)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(120,1330)" to="(210,1330)"/>
    <wire from="(260,1320)" to="(290,1320)"/>
    <wire from="(240,1630)" to="(260,1630)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(240,1230)" to="(260,1230)"/>
    <wire from="(260,1570)" to="(280,1570)"/>
    <wire from="(320,1310)" to="(340,1310)"/>
    <wire from="(60,860)" to="(210,860)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(120,1590)" to="(140,1590)"/>
    <wire from="(190,1580)" to="(210,1580)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(190,1500)" to="(210,1500)"/>
    <wire from="(190,1180)" to="(210,1180)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(40,220)" to="(120,220)"/>
    <wire from="(60,1680)" to="(140,1680)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(60,1280)" to="(140,1280)"/>
    <wire from="(60,300)" to="(60,350)"/>
    <wire from="(120,1510)" to="(190,1510)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(80,1300)" to="(210,1300)"/>
    <wire from="(120,1590)" to="(120,1720)"/>
    <wire from="(120,600)" to="(120,670)"/>
    <wire from="(120,760)" to="(120,830)"/>
    <wire from="(60,860)" to="(60,930)"/>
    <wire from="(60,1020)" to="(60,1090)"/>
    <wire from="(80,1040)" to="(80,1110)"/>
    <wire from="(100,740)" to="(100,810)"/>
    <wire from="(60,620)" to="(60,690)"/>
    <wire from="(80,640)" to="(80,710)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(190,1280)" to="(190,1290)"/>
    <wire from="(100,1430)" to="(150,1430)"/>
    <wire from="(100,1190)" to="(150,1190)"/>
    <wire from="(100,660)" to="(100,740)"/>
    <wire from="(100,960)" to="(140,960)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(170,1430)" to="(210,1430)"/>
    <wire from="(100,1190)" to="(100,1220)"/>
    <wire from="(180,730)" to="(210,730)"/>
    <wire from="(160,1590)" to="(190,1590)"/>
    <wire from="(100,1220)" to="(100,1320)"/>
    <wire from="(240,800)" to="(260,800)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(260,550)" to="(260,590)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(120,1720)" to="(140,1720)"/>
    <wire from="(60,140)" to="(60,250)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(60,1090)" to="(140,1090)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(120,760)" to="(190,760)"/>
    <wire from="(80,1490)" to="(80,1550)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(60,770)" to="(190,770)"/>
    <wire from="(60,690)" to="(190,690)"/>
    <wire from="(80,870)" to="(210,870)"/>
    <wire from="(100,1060)" to="(100,1190)"/>
    <wire from="(80,1690)" to="(140,1690)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(190,770)" to="(190,780)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(80,1040)" to="(200,1040)"/>
    <wire from="(100,210)" to="(100,410)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(170,1160)" to="(210,1160)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(240,1490)" to="(260,1490)"/>
    <wire from="(60,1360)" to="(210,1360)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,1130)" to="(140,1130)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(250,30)" to="(250,80)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(60,250)" to="(200,250)"/>
    <wire from="(260,1320)" to="(260,1370)"/>
    <wire from="(120,1130)" to="(120,1250)"/>
    <wire from="(80,1490)" to="(150,1490)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(190,900)" to="(190,910)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(190,820)" to="(190,830)"/>
    <wire from="(160,790)" to="(210,790)"/>
    <wire from="(160,710)" to="(210,710)"/>
    <wire from="(100,1430)" to="(100,1570)"/>
    <wire from="(250,1040)" to="(250,1060)"/>
    <wire from="(60,1280)" to="(60,1360)"/>
    <wire from="(80,1300)" to="(80,1380)"/>
    <wire from="(190,740)" to="(190,760)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(190,1460)" to="(190,1480)"/>
    <wire from="(240,950)" to="(340,950)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(100,1060)" to="(140,1060)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(270,1330)" to="(270,1420)"/>
    <wire from="(120,1250)" to="(150,1250)"/>
    <wire from="(160,1530)" to="(190,1530)"/>
    <wire from="(270,1330)" to="(290,1330)"/>
    <wire from="(60,350)" to="(60,520)"/>
    <wire from="(60,930)" to="(210,930)"/>
    <wire from="(60,1410)" to="(210,1410)"/>
    <wire from="(100,1320)" to="(100,1430)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(80,1380)" to="(80,1490)"/>
    <wire from="(60,1410)" to="(60,1460)"/>
    <wire from="(80,1110)" to="(80,1160)"/>
    <wire from="(60,300)" to="(200,300)"/>
    <wire from="(80,1380)" to="(150,1380)"/>
    <wire from="(270,1170)" to="(270,1290)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,470)" to="(80,540)"/>
    <wire from="(80,870)" to="(80,940)"/>
    <wire from="(100,890)" to="(100,960)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,1570)" to="(210,1570)"/>
    <wire from="(80,790)" to="(80,870)"/>
    <wire from="(100,490)" to="(100,570)"/>
    <wire from="(100,810)" to="(100,890)"/>
    <wire from="(60,690)" to="(60,770)"/>
    <wire from="(80,710)" to="(80,790)"/>
    <wire from="(100,410)" to="(100,490)"/>
    <wire from="(120,830)" to="(120,910)"/>
    <wire from="(120,910)" to="(120,990)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(120,670)" to="(120,760)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(60,770)" to="(60,860)"/>
    <wire from="(60,930)" to="(60,1020)"/>
    <wire from="(100,570)" to="(100,660)"/>
    <wire from="(300,1070)" to="(340,1070)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(240,1420)" to="(270,1420)"/>
    <wire from="(60,1620)" to="(210,1620)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(120,990)" to="(140,990)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(190,820)" to="(210,820)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(190,900)" to="(210,900)"/>
    <wire from="(190,1540)" to="(210,1540)"/>
    <wire from="(120,500)" to="(200,500)"/>
    <wire from="(120,910)" to="(190,910)"/>
    <wire from="(60,1620)" to="(60,1680)"/>
    <wire from="(60,520)" to="(190,520)"/>
    <wire from="(80,940)" to="(210,940)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(60,1460)" to="(60,1530)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(190,1640)" to="(190,1650)"/>
    <wire from="(80,1110)" to="(200,1110)"/>
    <wire from="(190,1240)" to="(190,1250)"/>
    <wire from="(160,890)" to="(210,890)"/>
    <wire from="(120,990)" to="(120,1130)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(100,660)" to="(210,660)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(120,220)" to="(120,440)"/>
    <wire from="(160,830)" to="(190,830)"/>
    <wire from="(160,990)" to="(190,990)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(170,1250)" to="(190,1250)"/>
    <wire from="(170,1650)" to="(190,1650)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(60,1530)" to="(140,1530)"/>
    <wire from="(80,1160)" to="(150,1160)"/>
    <wire from="(80,1630)" to="(210,1630)"/>
    <wire from="(80,1550)" to="(210,1550)"/>
    <wire from="(60,1090)" to="(60,1280)"/>
    <wire from="(260,1230)" to="(260,1300)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(190,1530)" to="(190,1540)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(80,1160)" to="(80,1300)"/>
    <wire from="(120,1250)" to="(120,1330)"/>
    <wire from="(190,970)" to="(190,990)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(100,890)" to="(140,890)"/>
    <wire from="(260,720)" to="(260,750)"/>
    <wire from="(190,570)" to="(190,600)"/>
    <wire from="(160,1280)" to="(190,1280)"/>
    <wire from="(120,670)" to="(210,670)"/>
    <wire from="(260,1300)" to="(290,1300)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(250,1060)" to="(270,1060)"/>
    <wire from="(240,1370)" to="(260,1370)"/>
    <wire from="(260,1550)" to="(280,1550)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,1130)" to="(180,1130)"/>
    <wire from="(190,1240)" to="(210,1240)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(190,1480)" to="(210,1480)"/>
    <wire from="(170,1460)" to="(190,1460)"/>
    <wire from="(190,1640)" to="(210,1640)"/>
    <wire from="(60,1020)" to="(140,1020)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(60,620)" to="(190,620)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(190,1580)" to="(190,1590)"/>
    <wire from="(190,1180)" to="(190,1190)"/>
    <wire from="(190,1500)" to="(190,1510)"/>
    <wire from="(240,1310)" to="(290,1310)"/>
    <wire from="(100,1650)" to="(150,1650)"/>
    <wire from="(100,1320)" to="(210,1320)"/>
    <wire from="(170,1700)" to="(340,1700)"/>
    <wire from="(260,770)" to="(260,800)"/>
    <wire from="(250,1080)" to="(250,1110)"/>
    <wire from="(170,1490)" to="(210,1490)"/>
    <wire from="(80,380)" to="(80,470)"/>
    <wire from="(240,1560)" to="(280,1560)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(60,520)" to="(60,620)"/>
    <wire from="(80,540)" to="(80,640)"/>
    <wire from="(80,940)" to="(80,1040)"/>
    <wire from="(100,960)" to="(100,1060)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(240,1170)" to="(270,1170)"/>
    <wire from="(120,500)" to="(120,600)"/>
    <wire from="(60,1460)" to="(150,1460)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(310,1560)" to="(340,1560)"/>
    <wire from="(270,1290)" to="(290,1290)"/>
    <wire from="(260,610)" to="(260,650)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,1020)" to="(180,1020)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(170,1190)" to="(190,1190)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(190,1290)" to="(210,1290)"/>
    <wire from="(60,250)" to="(60,300)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(120,1330)" to="(120,1510)"/>
    <wire from="(260,1490)" to="(260,1550)"/>
    <wire from="(260,1570)" to="(260,1630)"/>
    <wire from="(80,1630)" to="(80,1690)"/>
    <wire from="(100,1650)" to="(100,1710)"/>
    <comp lib="1" loc="(310,1560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchBeq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchBne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
