<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="WriteData"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="Clk"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M191,106 Q195,116 199,106" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="184" y="104"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="112">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="135">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="153">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="170">WR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="127">RD2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="111">RD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="187">CLK</text>
      <circ-port height="8" pin="120,40" width="8" x="176" y="106"/>
      <circ-port height="8" pin="1310,240" width="8" x="176" y="126"/>
      <circ-port height="8" pin="130,370" width="8" x="176" y="156"/>
      <circ-port height="8" pin="1200,540" width="8" x="176" y="146"/>
      <circ-port height="10" pin="1340,150" width="10" x="215" y="105"/>
      <circ-port height="10" pin="1380,500" width="10" x="215" y="115"/>
      <circ-port height="8" pin="580,890" width="8" x="196" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="127"/>
    </appear>
    <wire from="(150,260)" to="(400,260)"/>
    <wire from="(790,90)" to="(1100,90)"/>
    <wire from="(1320,120)" to="(1320,150)"/>
    <wire from="(650,600)" to="(650,670)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(620,650)" to="(620,720)"/>
    <wire from="(650,360)" to="(650,450)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(650,900)" to="(690,900)"/>
    <wire from="(650,740)" to="(690,740)"/>
    <wire from="(650,820)" to="(690,820)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(760,610)" to="(800,610)"/>
    <wire from="(1140,330)" to="(1200,330)"/>
    <wire from="(750,670)" to="(850,670)"/>
    <wire from="(650,280)" to="(650,360)"/>
    <wire from="(880,140)" to="(1050,140)"/>
    <wire from="(650,10)" to="(650,50)"/>
    <wire from="(620,540)" to="(620,580)"/>
    <wire from="(200,520)" to="(680,520)"/>
    <wire from="(790,90)" to="(790,510)"/>
    <wire from="(800,100)" to="(800,520)"/>
    <wire from="(1040,150)" to="(1200,150)"/>
    <wire from="(710,580)" to="(780,580)"/>
    <wire from="(870,130)" to="(870,830)"/>
    <wire from="(620,860)" to="(620,920)"/>
    <wire from="(1110,80)" to="(1200,80)"/>
    <wire from="(1320,150)" to="(1340,150)"/>
    <wire from="(830,690)" to="(910,690)"/>
    <wire from="(1320,200)" to="(1320,240)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(760,650)" to="(810,650)"/>
    <wire from="(1110,80)" to="(1110,360)"/>
    <wire from="(1070,120)" to="(1070,400)"/>
    <wire from="(1150,40)" to="(1150,320)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(620,580)" to="(680,580)"/>
    <wire from="(1010,460)" to="(1200,460)"/>
    <wire from="(810,620)" to="(810,650)"/>
    <wire from="(760,650)" to="(760,680)"/>
    <wire from="(620,830)" to="(720,830)"/>
    <wire from="(620,510)" to="(620,540)"/>
    <wire from="(620,830)" to="(620,860)"/>
    <wire from="(1030,160)" to="(1030,440)"/>
    <wire from="(1080,390)" to="(1200,390)"/>
    <wire from="(810,810)" to="(810,890)"/>
    <wire from="(880,140)" to="(880,860)"/>
    <wire from="(1150,320)" to="(1200,320)"/>
    <wire from="(1120,70)" to="(1200,70)"/>
    <wire from="(330,810)" to="(680,810)"/>
    <wire from="(920,180)" to="(1010,180)"/>
    <wire from="(230,180)" to="(230,350)"/>
    <wire from="(210,270)" to="(680,270)"/>
    <wire from="(590,170)" to="(680,170)"/>
    <wire from="(580,900)" to="(650,900)"/>
    <wire from="(620,30)" to="(620,90)"/>
    <wire from="(740,550)" to="(740,610)"/>
    <wire from="(290,610)" to="(740,610)"/>
    <wire from="(780,80)" to="(1110,80)"/>
    <wire from="(1050,140)" to="(1200,140)"/>
    <wire from="(120,40)" to="(190,40)"/>
    <wire from="(720,790)" to="(800,790)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(750,690)" to="(750,700)"/>
    <wire from="(1090,380)" to="(1200,380)"/>
    <wire from="(1020,450)" to="(1200,450)"/>
    <wire from="(360,870)" to="(680,870)"/>
    <wire from="(1160,310)" to="(1200,310)"/>
    <wire from="(150,160)" to="(590,160)"/>
    <wire from="(870,130)" to="(1060,130)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(650,600)" to="(690,600)"/>
    <wire from="(1220,470)" to="(1220,540)"/>
    <wire from="(190,440)" to="(680,440)"/>
    <wire from="(620,800)" to="(620,830)"/>
    <wire from="(730,40)" to="(1150,40)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(160,280)" to="(160,690)"/>
    <wire from="(620,430)" to="(620,510)"/>
    <wire from="(740,760)" to="(740,800)"/>
    <wire from="(1060,130)" to="(1200,130)"/>
    <wire from="(360,250)" to="(360,870)"/>
    <wire from="(620,630)" to="(780,630)"/>
    <wire from="(1130,60)" to="(1200,60)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(280,730)" to="(680,730)"/>
    <wire from="(1270,340)" to="(1360,340)"/>
    <wire from="(220,660)" to="(680,660)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(620,720)" to="(620,770)"/>
    <wire from="(710,510)" to="(790,510)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(580,890)" to="(580,900)"/>
    <wire from="(1100,90)" to="(1100,370)"/>
    <wire from="(1060,130)" to="(1060,410)"/>
    <wire from="(1140,50)" to="(1140,330)"/>
    <wire from="(650,750)" to="(650,820)"/>
    <wire from="(1100,370)" to="(1200,370)"/>
    <wire from="(1290,80)" to="(1290,110)"/>
    <wire from="(650,110)" to="(650,180)"/>
    <wire from="(740,800)" to="(800,800)"/>
    <wire from="(730,800)" to="(730,830)"/>
    <wire from="(620,770)" to="(620,800)"/>
    <wire from="(1020,170)" to="(1020,450)"/>
    <wire from="(1260,200)" to="(1320,200)"/>
    <wire from="(1030,440)" to="(1200,440)"/>
    <wire from="(1240,110)" to="(1290,110)"/>
    <wire from="(910,170)" to="(1020,170)"/>
    <wire from="(720,790)" to="(720,830)"/>
    <wire from="(860,120)" to="(1070,120)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(750,50)" to="(750,160)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(770,70)" to="(1120,70)"/>
    <wire from="(720,560)" to="(810,560)"/>
    <wire from="(620,160)" to="(620,260)"/>
    <wire from="(1070,120)" to="(1200,120)"/>
    <wire from="(1320,120)" to="(1410,120)"/>
    <wire from="(190,190)" to="(190,440)"/>
    <wire from="(1360,500)" to="(1380,500)"/>
    <wire from="(330,240)" to="(330,810)"/>
    <wire from="(690,890)" to="(690,900)"/>
    <wire from="(830,540)" to="(890,540)"/>
    <wire from="(890,150)" to="(890,540)"/>
    <wire from="(620,90)" to="(680,90)"/>
    <wire from="(620,650)" to="(680,650)"/>
    <wire from="(150,240)" to="(330,240)"/>
    <wire from="(710,340)" to="(770,340)"/>
    <wire from="(1140,50)" to="(1200,50)"/>
    <wire from="(650,680)" to="(760,680)"/>
    <wire from="(650,530)" to="(650,550)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(1040,430)" to="(1200,430)"/>
    <wire from="(900,160)" to="(1030,160)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(1360,340)" to="(1360,500)"/>
    <wire from="(650,50)" to="(650,110)"/>
    <wire from="(900,160)" to="(900,600)"/>
    <wire from="(220,40)" to="(680,40)"/>
    <wire from="(1110,360)" to="(1200,360)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(620,580)" to="(620,630)"/>
    <wire from="(180,210)" to="(180,590)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(200,200)" to="(200,520)"/>
    <wire from="(760,60)" to="(760,260)"/>
    <wire from="(290,290)" to="(290,610)"/>
    <wire from="(760,60)" to="(1130,60)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(1090,100)" to="(1090,380)"/>
    <wire from="(1130,60)" to="(1130,340)"/>
    <wire from="(1220,190)" to="(1220,220)"/>
    <wire from="(620,860)" to="(680,860)"/>
    <wire from="(1010,180)" to="(1200,180)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(650,670)" to="(690,670)"/>
    <wire from="(620,340)" to="(620,430)"/>
    <wire from="(710,650)" to="(750,650)"/>
    <wire from="(150,290)" to="(150,760)"/>
    <wire from="(290,290)" to="(400,290)"/>
    <wire from="(850,110)" to="(1080,110)"/>
    <wire from="(1050,140)" to="(1050,420)"/>
    <wire from="(1010,180)" to="(1010,460)"/>
    <wire from="(1080,110)" to="(1200,110)"/>
    <wire from="(620,260)" to="(620,340)"/>
    <wire from="(650,450)" to="(650,530)"/>
    <wire from="(1290,80)" to="(1410,80)"/>
    <wire from="(620,630)" to="(620,650)"/>
    <wire from="(710,860)" to="(880,860)"/>
    <wire from="(620,770)" to="(790,770)"/>
    <wire from="(1150,40)" to="(1200,40)"/>
    <wire from="(710,720)" to="(860,720)"/>
    <wire from="(1120,350)" to="(1200,350)"/>
    <wire from="(1310,240)" to="(1320,240)"/>
    <wire from="(210,170)" to="(210,270)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(710,430)" to="(780,430)"/>
    <wire from="(1240,390)" to="(1270,390)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(710,30)" to="(1160,30)"/>
    <wire from="(1050,420)" to="(1200,420)"/>
    <wire from="(230,350)" to="(680,350)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(730,830)" to="(870,830)"/>
    <wire from="(690,890)" to="(810,890)"/>
    <wire from="(1090,100)" to="(1200,100)"/>
    <wire from="(1020,170)" to="(1200,170)"/>
    <wire from="(770,70)" to="(770,340)"/>
    <wire from="(910,170)" to="(910,690)"/>
    <wire from="(1260,200)" to="(1260,220)"/>
    <wire from="(1160,30)" to="(1200,30)"/>
    <wire from="(620,30)" to="(680,30)"/>
    <wire from="(620,430)" to="(680,430)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(740,550)" to="(800,550)"/>
    <wire from="(190,10)" to="(620,10)"/>
    <wire from="(780,600)" to="(780,630)"/>
    <wire from="(800,100)" to="(1090,100)"/>
    <wire from="(650,820)" to="(650,900)"/>
    <wire from="(190,10)" to="(190,40)"/>
    <wire from="(750,650)" to="(750,670)"/>
    <wire from="(1060,410)" to="(1200,410)"/>
    <wire from="(710,800)" to="(730,800)"/>
    <wire from="(890,150)" to="(1040,150)"/>
    <wire from="(1130,340)" to="(1200,340)"/>
    <wire from="(650,180)" to="(650,280)"/>
    <wire from="(280,230)" to="(280,730)"/>
    <wire from="(150,760)" to="(740,760)"/>
    <wire from="(780,520)" to="(780,580)"/>
    <wire from="(170,620)" to="(760,620)"/>
    <wire from="(160,690)" to="(750,690)"/>
    <wire from="(750,50)" to="(1140,50)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(830,600)" to="(900,600)"/>
    <wire from="(650,550)" to="(650,600)"/>
    <wire from="(220,220)" to="(220,660)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(850,110)" to="(850,670)"/>
    <wire from="(690,880)" to="(690,890)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(760,710)" to="(810,710)"/>
    <wire from="(750,700)" to="(800,700)"/>
    <wire from="(620,540)" to="(800,540)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(1120,70)" to="(1120,350)"/>
    <wire from="(1080,110)" to="(1080,390)"/>
    <wire from="(1160,30)" to="(1160,310)"/>
    <wire from="(1220,220)" to="(1260,220)"/>
    <wire from="(240,100)" to="(680,100)"/>
    <wire from="(1100,90)" to="(1200,90)"/>
    <wire from="(620,160)" to="(680,160)"/>
    <wire from="(620,720)" to="(680,720)"/>
    <wire from="(620,800)" to="(680,800)"/>
    <wire from="(180,590)" to="(680,590)"/>
    <wire from="(650,50)" to="(690,50)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(780,80)" to="(780,430)"/>
    <wire from="(860,120)" to="(860,720)"/>
    <wire from="(1040,150)" to="(1040,430)"/>
    <wire from="(650,750)" to="(760,750)"/>
    <wire from="(1030,160)" to="(1200,160)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(170,270)" to="(170,620)"/>
    <wire from="(790,690)" to="(790,770)"/>
    <wire from="(620,10)" to="(620,30)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(1270,340)" to="(1270,390)"/>
    <wire from="(760,710)" to="(760,750)"/>
    <wire from="(220,40)" to="(220,140)"/>
    <wire from="(830,790)" to="(920,790)"/>
    <wire from="(150,250)" to="(360,250)"/>
    <wire from="(920,180)" to="(920,790)"/>
    <wire from="(1070,400)" to="(1200,400)"/>
    <wire from="(650,550)" to="(720,550)"/>
    <wire from="(650,680)" to="(650,740)"/>
    <wire from="(730,40)" to="(730,90)"/>
    <wire from="(1410,80)" to="(1410,120)"/>
    <wire from="(1200,540)" to="(1220,540)"/>
    <comp lib="2" loc="(130,300)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(538,918)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="4" loc="(710,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1240,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(76,88)" name="Text">
      <a name="text" val="DATA"/>
    </comp>
    <comp lib="4" loc="(830,790)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,30)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1279,694)" name="Text">
      <a name="text" val="1931804042"/>
    </comp>
    <comp lib="4" loc="(830,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(710,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1266,545)" name="Text">
      <a name="text" val="READ REGISTER 2"/>
    </comp>
    <comp lib="4" loc="(710,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1409,243)" name="Text">
      <a name="text" val="READ REGISTER 1"/>
    </comp>
    <comp lib="4" loc="(710,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(710,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(28,386)" name="Text">
      <a name="text" val="WRITE"/>
    </comp>
    <comp lib="4" loc="(710,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1324,676)" name="Text">
      <a name="text" val="PARINDA RAHMAN"/>
    </comp>
    <comp lib="2" loc="(1240,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(520,310)" to="(610,310)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(220,300)" to="(480,300)"/>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Clock"/>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,320)" name="main"/>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
