<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(320,270)" to="(760,270)"/>
    <wire from="(770,600)" to="(830,600)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(770,320)" to="(770,410)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(690,100)" to="(690,320)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(320,680)" to="(320,710)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(790,460)" to="(790,540)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(540,740)" to="(540,760)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(540,760)" to="(570,760)"/>
    <wire from="(690,760)" to="(690,860)"/>
    <wire from="(770,600)" to="(770,700)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(740,370)" to="(810,370)"/>
    <wire from="(860,900)" to="(860,960)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(390,280)" to="(770,280)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(770,100)" to="(820,100)"/>
    <wire from="(690,320)" to="(690,460)"/>
    <wire from="(120,120)" to="(370,120)"/>
    <wire from="(310,370)" to="(490,370)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(390,760)" to="(440,760)"/>
    <wire from="(400,700)" to="(770,700)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(810,150)" to="(810,370)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(330,380)" to="(760,380)"/>
    <wire from="(320,490)" to="(420,490)"/>
    <wire from="(740,620)" to="(850,620)"/>
    <wire from="(480,130)" to="(580,130)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(470,610)" to="(560,610)"/>
    <wire from="(470,770)" to="(560,770)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(770,60)" to="(770,100)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(560,440)" to="(770,440)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(690,600)" to="(690,760)"/>
    <wire from="(550,60)" to="(770,60)"/>
    <wire from="(330,580)" to="(330,620)"/>
    <wire from="(330,740)" to="(330,780)"/>
    <wire from="(620,120)" to="(710,120)"/>
    <wire from="(370,120)" to="(370,300)"/>
    <wire from="(740,500)" to="(810,500)"/>
    <wire from="(760,760)" to="(830,760)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(330,620)" to="(330,680)"/>
    <wire from="(850,900)" to="(860,900)"/>
    <wire from="(300,180)" to="(300,300)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(390,410)" to="(770,410)"/>
    <wire from="(340,690)" to="(850,690)"/>
    <wire from="(850,620)" to="(850,690)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(810,370)" to="(810,500)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(730,630)" to="(730,660)"/>
    <wire from="(730,790)" to="(730,820)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(330,620)" to="(440,620)"/>
    <wire from="(330,780)" to="(440,780)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(760,120)" to="(760,270)"/>
    <wire from="(760,580)" to="(760,600)"/>
    <wire from="(760,740)" to="(760,760)"/>
    <wire from="(100,190)" to="(260,190)"/>
    <wire from="(390,600)" to="(390,700)"/>
    <wire from="(760,340)" to="(760,380)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(690,860)" to="(710,860)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(540,580)" to="(760,580)"/>
    <wire from="(540,740)" to="(760,740)"/>
    <wire from="(740,150)" to="(810,150)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(620,620)" to="(700,620)"/>
    <wire from="(620,780)" to="(700,780)"/>
    <wire from="(400,540)" to="(790,540)"/>
    <wire from="(700,880)" to="(710,880)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(810,820)" to="(810,960)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(790,460)" to="(840,460)"/>
    <wire from="(810,960)" to="(860,960)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(620,770)" to="(620,780)"/>
    <wire from="(770,320)" to="(820,320)"/>
    <wire from="(690,460)" to="(690,600)"/>
    <wire from="(690,30)" to="(690,100)"/>
    <wire from="(810,20)" to="(810,150)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(340,690)" to="(340,710)"/>
    <wire from="(540,300)" to="(770,300)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(390,740)" to="(390,760)"/>
    <wire from="(340,530)" to="(770,530)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(710,860)" to="(710,880)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(740,600)" to="(760,600)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(810,500)" to="(810,660)"/>
    <wire from="(810,660)" to="(810,820)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(620,340)" to="(710,340)"/>
    <wire from="(630,480)" to="(710,480)"/>
    <wire from="(770,480)" to="(770,530)"/>
    <wire from="(550,60)" to="(550,110)"/>
    <wire from="(730,660)" to="(810,660)"/>
    <wire from="(730,820)" to="(810,820)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(770,100)" to="(770,280)"/>
    <comp lib="4" loc="(740,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,760)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="1" loc="(600,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(862,763)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(869,599)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(852,96)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Clock"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(878,465)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(863,327)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
