<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(370,550)" to="(1200,550)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(350,590)" to="(400,590)"/>
    <wire from="(150,120)" to="(330,120)"/>
    <wire from="(1290,160)" to="(1290,230)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(1250,330)" to="(1300,330)"/>
    <wire from="(1180,120)" to="(1180,260)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(1180,520)" to="(1180,660)"/>
    <wire from="(1300,440)" to="(1300,580)"/>
    <wire from="(80,530)" to="(170,530)"/>
    <wire from="(300,200)" to="(1280,200)"/>
    <wire from="(290,400)" to="(290,510)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(1330,400)" to="(1400,400)"/>
    <wire from="(1280,200)" to="(1280,260)"/>
    <wire from="(80,350)" to="(290,350)"/>
    <wire from="(1260,120)" to="(1290,120)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(440,480)" to="(1350,480)"/>
    <wire from="(190,560)" to="(330,560)"/>
    <wire from="(1250,290)" to="(1250,330)"/>
    <wire from="(1300,330)" to="(1300,440)"/>
    <wire from="(140,550)" to="(330,550)"/>
    <wire from="(1300,580)" to="(1300,660)"/>
    <wire from="(1180,120)" to="(1220,120)"/>
    <wire from="(1180,400)" to="(1220,400)"/>
    <wire from="(1180,520)" to="(1220,520)"/>
    <wire from="(1180,110)" to="(1180,120)"/>
    <wire from="(1250,580)" to="(1300,580)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(1170,660)" to="(1180,660)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(1280,260)" to="(1420,260)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(400,480)" to="(400,590)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(150,200)" to="(300,200)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(310,60)" to="(1290,60)"/>
    <wire from="(1290,120)" to="(1420,120)"/>
    <wire from="(1290,60)" to="(1290,120)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,300)" to="(390,480)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(1260,520)" to="(1350,520)"/>
    <wire from="(290,350)" to="(1330,350)"/>
    <wire from="(80,350)" to="(80,530)"/>
    <wire from="(1350,480)" to="(1350,520)"/>
    <wire from="(1260,260)" to="(1280,260)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(210,410)" to="(330,410)"/>
    <wire from="(1250,160)" to="(1290,160)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(1250,550)" to="(1250,580)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(1200,540)" to="(1200,550)"/>
    <wire from="(1250,150)" to="(1250,160)"/>
    <wire from="(1250,430)" to="(1250,440)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(1180,260)" to="(1180,400)"/>
    <wire from="(170,540)" to="(330,540)"/>
    <wire from="(1420,120)" to="(1430,120)"/>
    <wire from="(1290,230)" to="(1300,230)"/>
    <wire from="(1330,350)" to="(1330,400)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(380,190)" to="(380,300)"/>
    <wire from="(1150,280)" to="(1220,280)"/>
    <wire from="(1350,520)" to="(1420,520)"/>
    <wire from="(290,510)" to="(440,510)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(1300,230)" to="(1300,330)"/>
    <wire from="(380,140)" to="(1220,140)"/>
    <wire from="(380,420)" to="(1220,420)"/>
    <wire from="(1150,260)" to="(1150,280)"/>
    <wire from="(1180,260)" to="(1220,260)"/>
    <wire from="(1260,660)" to="(1300,660)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(390,260)" to="(1150,260)"/>
    <wire from="(150,390)" to="(330,390)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(1250,440)" to="(1300,440)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(1260,400)" to="(1330,400)"/>
    <wire from="(1180,400)" to="(1180,520)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(250,60)" to="(250,240)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(150,200)" to="(150,390)"/>
    <wire from="(1200,540)" to="(1220,540)"/>
    <comp lib="6" loc="(1327,68)" name="Text">
      <a name="text" val="1931804042"/>
    </comp>
    <comp lib="6" loc="(186,449)" name="Text">
      <a name="text" val="i2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1455,247)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(1260,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(1434,86)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(1420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(173,585)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="6" loc="(68,111)" name="Text">
      <a name="text" val="shift right"/>
    </comp>
    <comp lib="6" loc="(1449,522)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(1438,390)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="2" loc="(370,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1260,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(87,582)" name="Text">
      <a name="text" val="shift left"/>
    </comp>
    <comp lib="0" loc="(1420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,550)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(1374,37)" name="Text">
      <a name="text" val="PARINDA RAHMAN"/>
    </comp>
    <comp lib="6" loc="(341,644)" name="Text">
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="2" loc="(370,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(182,167)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Clock"/>
    <comp lib="4" loc="(1260,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1260,400)" name="D Flip-Flop"/>
    <comp lib="6" loc="(186,288)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1260,120)" name="D Flip-Flop"/>
  </circuit>
</project>
