<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="WriteData"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="Clk"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(110,360)" to="(290,360)"/>
    <wire from="(580,90)" to="(580,160)"/>
    <wire from="(130,240)" to="(430,240)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(110,260)" to="(110,360)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(470,160)" to="(470,290)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(210,140)" to="(210,280)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(410,140)" to="(510,140)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(360,150)" to="(510,150)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <comp lib="1" loc="(340,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(143,494)" name="Text">
      <a name="text" val="00 and,01 or, 10 add,11 sub"/>
    </comp>
    <comp lib="3" loc="(450,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Splitter"/>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(76,179)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(130,240)" name="Multiplexer"/>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(310,300)" name="Multiplexer"/>
    <comp lib="6" loc="(467,410)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(28,208)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="6" loc="(71,110)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Constant"/>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="6" loc="(625,91)" name="Text">
      <a name="text" val="Result"/>
    </comp>
  </circuit>
</project>
