<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(440,170)"/>
    <wire from="(630,60)" to="(630,380)"/>
    <wire from="(120,550)" to="(560,550)"/>
    <wire from="(730,80)" to="(730,400)"/>
    <wire from="(230,420)" to="(340,420)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(430,240)" to="(430,460)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(120,480)" to="(120,510)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(60,380)" to="(160,380)"/>
    <wire from="(450,460)" to="(540,460)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(470,420)" to="(630,420)"/>
    <wire from="(700,80)" to="(730,80)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(600,60)" to="(630,60)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(160,340)" to="(290,340)"/>
    <wire from="(60,380)" to="(60,440)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(300,140)" to="(300,460)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(40,310)" to="(40,450)"/>
    <wire from="(560,480)" to="(560,550)"/>
    <wire from="(50,460)" to="(100,460)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(120,530)" to="(120,550)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(60,440)" to="(100,440)"/>
    <wire from="(70,220)" to="(620,220)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(120,530)" to="(410,530)"/>
    <wire from="(290,60)" to="(290,340)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(70,120)" to="(220,120)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(440,170)" to="(590,170)"/>
    <wire from="(540,140)" to="(540,240)"/>
    <wire from="(230,310)" to="(230,420)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(470,80)" to="(470,390)"/>
    <wire from="(580,460)" to="(650,460)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(700,30)" to="(700,80)"/>
    <wire from="(30,470)" to="(100,470)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(40,450)" to="(100,450)"/>
    <wire from="(650,140)" to="(650,460)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(70,120)" to="(70,200)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <wire from="(590,170)" to="(690,170)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(50,460)" to="(50,550)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(510,120)" to="(510,210)"/>
    <wire from="(320,460)" to="(320,740)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(700,80)" to="(700,120)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(320,740)" to="(660,740)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(450,30)" to="(450,80)"/>
    <wire from="(600,60)" to="(600,120)"/>
    <wire from="(120,510)" to="(260,510)"/>
    <wire from="(170,460)" to="(240,460)"/>
    <wire from="(40,310)" to="(230,310)"/>
    <wire from="(160,380)" to="(160,450)"/>
    <wire from="(450,460)" to="(450,590)"/>
    <wire from="(70,210)" to="(510,210)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(70,200)" to="(380,200)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(600,30)" to="(600,60)"/>
    <wire from="(440,590)" to="(440,620)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(660,400)" to="(660,740)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(500,400)" to="(660,400)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(620,120)" to="(620,220)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(170,380)" to="(630,380)"/>
    <wire from="(40,550)" to="(50,550)"/>
    <wire from="(340,390)" to="(470,390)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(193,500)" name="Text">
      <a name="text" val="i3"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,460)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,125)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="6" loc="(564,22)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(700,120)" name="D Flip-Flop"/>
    <comp lib="6" loc="(355,514)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,460)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(240,32)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(97,639)" name="Text">
      <a name="text" val="S1S0"/>
    </comp>
    <comp lib="2" loc="(430,460)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(212,439)" name="Text"/>
    <comp lib="4" loc="(260,120)" name="D Flip-Flop"/>
    <comp lib="6" loc="(519,428)" name="Text"/>
    <comp lib="6" loc="(113,572)" name="Text">
      <a name="text" val="Serial Input for shift right"/>
    </comp>
    <comp lib="6" loc="(371,438)" name="Text"/>
    <comp lib="6" loc="(744,38)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="4" loc="(600,120)" name="D Flip-Flop"/>
    <comp lib="6" loc="(422,34)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="4" loc="(450,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(493,512)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Clock"/>
    <comp lib="2" loc="(580,460)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(60,485)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="6" loc="(537,622)" name="Text">
      <a name="text" val="Serial input for shift left"/>
    </comp>
  </circuit>
</project>
