<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="WriteData"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="Clk"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="70"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CSE 332 lab 5.circ" name="7"/>
  <lib desc="file#C:\Users\parin\Downloads\CSE 332 lab6 new.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,650)" to="(180,720)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(740,170)" to="(800,170)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,240)" to="(680,240)"/>
    <wire from="(210,690)" to="(210,710)"/>
    <wire from="(510,80)" to="(600,80)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(930,270)" to="(930,440)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(720,270)" to="(930,270)"/>
    <wire from="(280,430)" to="(630,430)"/>
    <wire from="(120,500)" to="(120,670)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(930,270)" to="(960,270)"/>
    <wire from="(1040,60)" to="(1070,60)"/>
    <wire from="(140,740)" to="(140,790)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(1070,210)" to="(1100,210)"/>
    <wire from="(280,120)" to="(280,430)"/>
    <wire from="(930,440)" to="(1000,440)"/>
    <wire from="(210,690)" to="(220,690)"/>
    <wire from="(220,820)" to="(230,820)"/>
    <wire from="(830,460)" to="(900,460)"/>
    <wire from="(600,80)" to="(600,130)"/>
    <wire from="(490,260)" to="(680,260)"/>
    <wire from="(1040,50)" to="(1040,60)"/>
    <wire from="(900,180)" to="(960,180)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(900,150)" to="(900,180)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(330,570)" to="(330,650)"/>
    <wire from="(1070,110)" to="(1070,180)"/>
    <wire from="(690,460)" to="(790,460)"/>
    <wire from="(180,720)" to="(220,720)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(110,740)" to="(140,740)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(690,460)" to="(690,500)"/>
    <wire from="(190,550)" to="(350,550)"/>
    <wire from="(920,50)" to="(920,90)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(120,500)" to="(400,500)"/>
    <wire from="(140,790)" to="(670,790)"/>
    <wire from="(800,240)" to="(960,240)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(660,450)" to="(660,630)"/>
    <wire from="(1000,420)" to="(1050,420)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(900,200)" to="(900,460)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(800,170)" to="(800,240)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(160,650)" to="(160,740)"/>
    <wire from="(1090,270)" to="(1090,280)"/>
    <wire from="(1100,280)" to="(1100,290)"/>
    <wire from="(1000,420)" to="(1000,440)"/>
    <wire from="(920,90)" to="(1030,90)"/>
    <wire from="(700,300)" to="(700,450)"/>
    <wire from="(560,40)" to="(560,190)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(510,80)" to="(510,180)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(1030,50)" to="(1030,90)"/>
    <wire from="(670,630)" to="(670,790)"/>
    <wire from="(560,40)" to="(590,40)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(250,650)" to="(330,650)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(1030,50)" to="(1040,50)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(720,240)" to="(800,240)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(1070,240)" to="(1090,240)"/>
    <wire from="(560,290)" to="(680,290)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(230,680)" to="(230,820)"/>
    <wire from="(510,280)" to="(680,280)"/>
    <wire from="(740,80)" to="(740,170)"/>
    <wire from="(630,430)" to="(630,650)"/>
    <wire from="(1030,110)" to="(1070,110)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(1070,60)" to="(1070,110)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(330,650)" to="(470,650)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp lib="0" loc="(190,550)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,660)" name="Register"/>
    <comp lib="6" loc="(89,44)" name="Text">
      <a name="text" val="R Type "/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="7" loc="(700,260)" name="main"/>
    <comp lib="0" loc="(830,460)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="4" loc="(610,650)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2123 124 2345
</a>
    </comp>
    <comp lib="8" loc="(1010,210)" name="16-bit ALU"/>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,560)" name="Adder"/>
    <comp lib="0" loc="(920,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="i type">
    <a name="circuit" val="i type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(420,550)" to="(670,550)"/>
    <wire from="(120,830)" to="(630,830)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(150,640)" to="(150,710)"/>
    <wire from="(170,650)" to="(170,660)"/>
    <wire from="(900,200)" to="(900,460)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,240)" to="(680,240)"/>
    <wire from="(920,270)" to="(960,270)"/>
    <wire from="(130,640)" to="(130,730)"/>
    <wire from="(80,730)" to="(120,730)"/>
    <wire from="(1090,270)" to="(1090,280)"/>
    <wire from="(1100,280)" to="(1100,290)"/>
    <wire from="(720,240)" to="(960,240)"/>
    <wire from="(920,90)" to="(1030,90)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(120,730)" to="(120,830)"/>
    <wire from="(1030,50)" to="(1030,90)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(190,670)" to="(190,710)"/>
    <wire from="(90,490)" to="(90,660)"/>
    <wire from="(1040,60)" to="(1070,60)"/>
    <wire from="(200,670)" to="(200,780)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(280,430)" to="(420,430)"/>
    <wire from="(1070,210)" to="(1100,210)"/>
    <wire from="(280,120)" to="(280,430)"/>
    <wire from="(220,640)" to="(300,640)"/>
    <wire from="(630,420)" to="(700,420)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(610,330)" to="(610,390)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(830,460)" to="(900,460)"/>
    <wire from="(370,490)" to="(370,550)"/>
    <wire from="(580,640)" to="(660,640)"/>
    <wire from="(1030,50)" to="(1040,50)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(1070,240)" to="(1090,240)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(420,430)" to="(420,550)"/>
    <wire from="(830,180)" to="(830,320)"/>
    <wire from="(560,290)" to="(680,290)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(490,260)" to="(680,260)"/>
    <wire from="(1040,50)" to="(1040,60)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(900,180)" to="(960,180)"/>
    <wire from="(510,280)" to="(680,280)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(900,150)" to="(900,180)"/>
    <wire from="(630,420)" to="(630,830)"/>
    <wire from="(300,560)" to="(300,640)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(880,320)" to="(920,320)"/>
    <wire from="(1070,110)" to="(1070,180)"/>
    <wire from="(690,460)" to="(790,460)"/>
    <wire from="(1030,110)" to="(1070,110)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(660,560)" to="(660,640)"/>
    <wire from="(150,710)" to="(190,710)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(690,460)" to="(690,500)"/>
    <wire from="(1070,60)" to="(1070,110)"/>
    <wire from="(160,540)" to="(320,540)"/>
    <wire from="(920,50)" to="(920,90)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(90,490)" to="(370,490)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(300,640)" to="(440,640)"/>
    <wire from="(500,180)" to="(830,180)"/>
    <wire from="(90,660)" to="(170,660)"/>
    <wire from="(700,300)" to="(700,420)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(120,730)" to="(130,730)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(920,270)" to="(920,320)"/>
    <comp lib="0" loc="(880,320)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,550)" name="Adder"/>
    <comp lib="0" loc="(160,540)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="4" loc="(580,640)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(210,650)" name="Register"/>
    <comp lib="0" loc="(920,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(224,781)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="8" loc="(1010,210)" name="16-bit ALU"/>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="7" loc="(700,260)" name="main"/>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
  </circuit>
  <circuit name="J Type">
    <a name="circuit" val="J Type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,730)" to="(940,730)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(740,170)" to="(800,170)"/>
    <wire from="(820,820)" to="(820,850)"/>
    <wire from="(440,240)" to="(680,240)"/>
    <wire from="(210,690)" to="(210,710)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(260,590)" to="(300,590)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(930,270)" to="(930,440)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(860,780)" to="(1010,780)"/>
    <wire from="(120,500)" to="(120,670)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(1070,210)" to="(1100,210)"/>
    <wire from="(220,820)" to="(230,820)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(830,460)" to="(900,460)"/>
    <wire from="(40,560)" to="(50,560)"/>
    <wire from="(330,570)" to="(330,620)"/>
    <wire from="(1200,600)" to="(1310,600)"/>
    <wire from="(490,260)" to="(680,260)"/>
    <wire from="(1040,50)" to="(1040,60)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(1080,530)" to="(1270,530)"/>
    <wire from="(900,150)" to="(900,180)"/>
    <wire from="(890,700)" to="(890,730)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(1070,110)" to="(1070,180)"/>
    <wire from="(300,590)" to="(300,620)"/>
    <wire from="(180,720)" to="(220,720)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(110,740)" to="(140,740)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(830,580)" to="(860,580)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(560,590)" to="(830,590)"/>
    <wire from="(340,650)" to="(470,650)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(660,450)" to="(660,630)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(40,600)" to="(160,600)"/>
    <wire from="(1110,520)" to="(1110,610)"/>
    <wire from="(1080,620)" to="(1180,620)"/>
    <wire from="(1310,600)" to="(1370,600)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(890,270)" to="(890,300)"/>
    <wire from="(820,850)" to="(860,850)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(700,300)" to="(700,450)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(1310,650)" to="(1320,650)"/>
    <wire from="(510,80)" to="(510,180)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(560,40)" to="(590,40)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(1030,50)" to="(1040,50)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(1070,240)" to="(1090,240)"/>
    <wire from="(560,290)" to="(680,290)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(230,680)" to="(230,820)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(840,780)" to="(860,780)"/>
    <wire from="(280,200)" to="(280,430)"/>
    <wire from="(250,650)" to="(340,650)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(820,820)" to="(960,820)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(180,650)" to="(180,720)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(1140,630)" to="(1180,630)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(340,570)" to="(340,650)"/>
    <wire from="(750,310)" to="(850,310)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(720,270)" to="(830,270)"/>
    <wire from="(1110,510)" to="(1110,520)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(510,80)" to="(600,80)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(280,430)" to="(630,430)"/>
    <wire from="(40,560)" to="(40,600)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(930,270)" to="(960,270)"/>
    <wire from="(1040,60)" to="(1070,60)"/>
    <wire from="(140,740)" to="(140,790)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(930,440)" to="(1000,440)"/>
    <wire from="(210,690)" to="(220,690)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(600,80)" to="(600,130)"/>
    <wire from="(1140,540)" to="(1290,540)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(900,180)" to="(960,180)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(1140,540)" to="(1140,630)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(690,460)" to="(790,460)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(1080,690)" to="(1080,700)"/>
    <wire from="(1080,690)" to="(1130,690)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(690,460)" to="(690,500)"/>
    <wire from="(920,50)" to="(920,90)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(1310,600)" to="(1310,650)"/>
    <wire from="(120,500)" to="(400,500)"/>
    <wire from="(140,790)" to="(670,790)"/>
    <wire from="(800,240)" to="(960,240)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(1060,700)" to="(1080,700)"/>
    <wire from="(560,390)" to="(560,590)"/>
    <wire from="(1000,420)" to="(1050,420)"/>
    <wire from="(1110,520)" to="(1220,520)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(900,200)" to="(900,460)"/>
    <wire from="(860,320)" to="(860,580)"/>
    <wire from="(800,170)" to="(800,240)"/>
    <wire from="(1080,530)" to="(1080,620)"/>
    <wire from="(860,710)" to="(860,780)"/>
    <wire from="(160,650)" to="(160,740)"/>
    <wire from="(820,800)" to="(820,820)"/>
    <wire from="(1090,270)" to="(1090,280)"/>
    <wire from="(1100,280)" to="(1100,290)"/>
    <wire from="(1000,420)" to="(1000,440)"/>
    <wire from="(920,90)" to="(1030,90)"/>
    <wire from="(560,40)" to="(560,190)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(1030,50)" to="(1030,90)"/>
    <wire from="(670,630)" to="(670,790)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(70,220)" to="(210,220)"/>
    <wire from="(720,240)" to="(800,240)"/>
    <wire from="(850,710)" to="(860,710)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(510,280)" to="(680,280)"/>
    <wire from="(740,80)" to="(740,170)"/>
    <wire from="(630,430)" to="(630,650)"/>
    <wire from="(1030,110)" to="(1070,110)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(190,630)" to="(230,630)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(1070,60)" to="(1070,110)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(1110,610)" to="(1180,610)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(890,700)" to="(1020,700)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(850,590)" to="(850,710)"/>
    <wire from="(470,360)" to="(550,360)"/>
    <wire from="(630,180)" to="(630,230)"/>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1130,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="3" loc="(390,560)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(580,370)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="2" loc="(880,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(860,850)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(1010,210)" name="16-bit ALU"/>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,660)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1220,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1290,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(1060,700)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Pin"/>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="4" loc="(610,650)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
2123 124 2345
</a>
    </comp>
    <comp lib="0" loc="(1270,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Target"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="7" loc="(700,260)" name="main"/>
    <comp lib="6" loc="(89,44)" name="Text">
      <a name="text" val="R Type "/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1370,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(1320,650)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Target"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,600)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="Merge I Type and R Type">
    <a name="circuit" val="Merge I Type and R Type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,730)" to="(940,730)"/>
    <wire from="(180,650)" to="(180,720)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(740,170)" to="(800,170)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(820,820)" to="(820,850)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(440,240)" to="(680,240)"/>
    <wire from="(210,690)" to="(210,710)"/>
    <wire from="(750,310)" to="(850,310)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(720,270)" to="(830,270)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(510,80)" to="(600,80)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(930,270)" to="(930,440)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(280,430)" to="(630,430)"/>
    <wire from="(860,780)" to="(1010,780)"/>
    <wire from="(120,500)" to="(120,670)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(930,270)" to="(960,270)"/>
    <wire from="(1040,60)" to="(1070,60)"/>
    <wire from="(140,740)" to="(140,790)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(1070,210)" to="(1100,210)"/>
    <wire from="(930,440)" to="(1000,440)"/>
    <wire from="(210,690)" to="(220,690)"/>
    <wire from="(220,820)" to="(230,820)"/>
    <wire from="(830,460)" to="(900,460)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(600,80)" to="(600,130)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(490,260)" to="(680,260)"/>
    <wire from="(1040,50)" to="(1040,60)"/>
    <wire from="(900,180)" to="(960,180)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(900,150)" to="(900,180)"/>
    <wire from="(890,700)" to="(890,730)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(330,570)" to="(330,650)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(1070,110)" to="(1070,180)"/>
    <wire from="(690,460)" to="(790,460)"/>
    <wire from="(1080,690)" to="(1080,700)"/>
    <wire from="(180,720)" to="(220,720)"/>
    <wire from="(1080,690)" to="(1130,690)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(110,740)" to="(140,740)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(690,460)" to="(690,500)"/>
    <wire from="(190,550)" to="(350,550)"/>
    <wire from="(920,50)" to="(920,90)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(120,500)" to="(400,500)"/>
    <wire from="(140,790)" to="(670,790)"/>
    <wire from="(800,240)" to="(960,240)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(830,580)" to="(860,580)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(560,590)" to="(830,590)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(1060,700)" to="(1080,700)"/>
    <wire from="(660,450)" to="(660,630)"/>
    <wire from="(560,390)" to="(560,590)"/>
    <wire from="(1000,420)" to="(1050,420)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(900,200)" to="(900,460)"/>
    <wire from="(860,320)" to="(860,580)"/>
    <wire from="(800,170)" to="(800,240)"/>
    <wire from="(860,710)" to="(860,780)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(890,270)" to="(890,300)"/>
    <wire from="(820,850)" to="(860,850)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(160,650)" to="(160,740)"/>
    <wire from="(820,800)" to="(820,820)"/>
    <wire from="(1090,270)" to="(1090,280)"/>
    <wire from="(1100,280)" to="(1100,290)"/>
    <wire from="(1000,420)" to="(1000,440)"/>
    <wire from="(920,90)" to="(1030,90)"/>
    <wire from="(700,300)" to="(700,450)"/>
    <wire from="(560,40)" to="(560,190)"/>
    <wire from="(510,80)" to="(510,180)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(1030,50)" to="(1030,90)"/>
    <wire from="(670,630)" to="(670,790)"/>
    <wire from="(560,40)" to="(590,40)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(250,650)" to="(330,650)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(70,220)" to="(210,220)"/>
    <wire from="(1030,50)" to="(1040,50)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(720,240)" to="(800,240)"/>
    <wire from="(850,710)" to="(860,710)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(1070,240)" to="(1090,240)"/>
    <wire from="(560,290)" to="(680,290)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(230,680)" to="(230,820)"/>
    <wire from="(510,280)" to="(680,280)"/>
    <wire from="(740,80)" to="(740,170)"/>
    <wire from="(630,430)" to="(630,650)"/>
    <wire from="(1030,110)" to="(1070,110)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(840,780)" to="(860,780)"/>
    <wire from="(1070,60)" to="(1070,110)"/>
    <wire from="(280,200)" to="(280,430)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(330,650)" to="(470,650)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(890,700)" to="(1020,700)"/>
    <wire from="(850,590)" to="(850,710)"/>
    <wire from="(470,360)" to="(550,360)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(820,820)" to="(960,820)"/>
    <wire from="(630,180)" to="(630,230)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="2" loc="(880,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,650)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2123 124 2345
</a>
    </comp>
    <comp lib="0" loc="(220,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(1010,210)" name="16-bit ALU"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="6" loc="(89,44)" name="Text">
      <a name="text" val="R Type "/>
    </comp>
    <comp lib="4" loc="(240,660)" name="Register"/>
    <comp lib="0" loc="(1130,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(860,850)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="7" loc="(700,260)" name="main"/>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="2" loc="(580,370)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,560)" name="Adder"/>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1060,700)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
