<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="WriteData"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="Clk"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(360,150)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(440,260)" to="(440,400)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(50,130)" to="(360,130)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(590,80)" to="(590,150)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(130,390)" to="(260,390)"/>
    <wire from="(60,190)" to="(510,190)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(70,380)" to="(260,380)"/>
    <wire from="(70,220)" to="(380,220)"/>
    <wire from="(610,200)" to="(610,330)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(80,360)" to="(260,360)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(40,150)" to="(40,170)"/>
    <wire from="(70,380)" to="(70,400)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(300,380)" to="(530,380)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(110,80)" to="(590,80)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(260,340)" to="(590,340)"/>
    <wire from="(90,140)" to="(360,140)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(60,290)" to="(260,290)"/>
    <wire from="(310,400)" to="(440,400)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(100,160)" to="(360,160)"/>
    <comp lib="0" loc="(70,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(55,333)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(713,328)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,288)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(120,370)" name="NOT Gate"/>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(25,103)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Constant"/>
    <comp lib="6" loc="(651,154)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(69,250)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Constant"/>
    <comp lib="1" loc="(90,140)" name="NOT Gate"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(20,201)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(662,402)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="3" loc="(630,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(300,380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(400,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,248)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="3" loc="(630,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(783,118)" name="Text">
      <a name="text" val="1931804042"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(121,56)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(817,102)" name="Text">
      <a name="text" val="PARINDA RAHMAN"/>
    </comp>
  </circuit>
</project>
