<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="70"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\parin\Downloads\CSE 332 lab6 new.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(850,250)" to="(900,250)"/>
    <wire from="(710,190)" to="(710,460)"/>
    <wire from="(830,50)" to="(830,60)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(300,200)" to="(470,200)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(250,180)" to="(480,180)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(630,220)" to="(740,220)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(710,50)" to="(710,90)"/>
    <wire from="(590,250)" to="(740,250)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(480,240)" to="(480,410)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(320,220)" to="(470,220)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(500,180)" to="(630,180)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(850,110)" to="(850,160)"/>
    <wire from="(860,60)" to="(860,110)"/>
    <wire from="(850,220)" to="(900,220)"/>
    <wire from="(690,160)" to="(740,160)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(850,190)" to="(890,190)"/>
    <wire from="(710,90)" to="(820,90)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(500,460)" to="(590,460)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(820,50)" to="(820,90)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(830,60)" to="(860,60)"/>
    <wire from="(820,110)" to="(850,110)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(630,460)" to="(710,460)"/>
    <wire from="(820,50)" to="(830,50)"/>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Clock"/>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="7" loc="(790,190)" name="16-bit ALU"/>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rt"/>
    </comp>
  </circuit>
  <circuit name="I Type">
    <a name="circuit" val="I Type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(850,250)" to="(900,250)"/>
    <wire from="(710,190)" to="(710,460)"/>
    <wire from="(830,50)" to="(830,60)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(300,200)" to="(470,200)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(250,180)" to="(480,180)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(310,130)" to="(600,130)"/>
    <wire from="(630,220)" to="(740,220)"/>
    <wire from="(600,130)" to="(600,340)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(710,50)" to="(710,90)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(480,240)" to="(480,410)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(320,220)" to="(470,220)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(500,180)" to="(630,180)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(850,110)" to="(850,160)"/>
    <wire from="(860,60)" to="(860,110)"/>
    <wire from="(850,220)" to="(900,220)"/>
    <wire from="(690,160)" to="(740,160)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(730,250)" to="(730,340)"/>
    <wire from="(850,190)" to="(890,190)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(710,90)" to="(820,90)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(500,460)" to="(590,460)"/>
    <wire from="(820,50)" to="(820,90)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(830,60)" to="(860,60)"/>
    <wire from="(820,110)" to="(850,110)"/>
    <wire from="(660,340)" to="(730,340)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(630,460)" to="(710,460)"/>
    <wire from="(820,50)" to="(830,50)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(790,190)" name="16-bit ALU"/>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Clock"/>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
</project>
