<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,210)" to="(670,210)"/>
    <wire from="(50,250)" to="(240,250)"/>
    <wire from="(480,200)" to="(670,200)"/>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(300,590)" to="(810,590)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(550,210)" to="(550,340)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(290,110)" to="(460,110)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(50,80)" to="(210,80)"/>
    <wire from="(520,150)" to="(520,250)"/>
    <wire from="(80,220)" to="(300,220)"/>
    <wire from="(120,60)" to="(340,60)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(140,140)" to="(290,140)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(670,370)" to="(670,530)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(620,330)" to="(620,450)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(350,450)" to="(620,450)"/>
    <wire from="(150,150)" to="(350,150)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(50,250)" to="(50,320)"/>
    <wire from="(340,210)" to="(340,340)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(410,190)" to="(410,390)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(370,320)" to="(540,320)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(420,470)" to="(660,470)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(540,170)" to="(540,320)"/>
    <wire from="(510,580)" to="(680,580)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(340,90)" to="(560,90)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(370,320)" to="(370,480)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(60,130)" to="(60,300)"/>
    <wire from="(50,80)" to="(50,250)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(680,390)" to="(680,580)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(390,400)" to="(640,400)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(420,360)" to="(610,360)"/>
    <wire from="(390,270)" to="(390,400)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(90,200)" to="(90,400)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(340,340)" to="(510,340)"/>
    <wire from="(570,230)" to="(670,230)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(430,530)" to="(670,530)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(430,250)" to="(430,530)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(440,170)" to="(440,270)"/>
    <wire from="(490,100)" to="(650,100)"/>
    <wire from="(640,290)" to="(640,400)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(460,190)" to="(670,190)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(680,110)" to="(770,110)"/>
    <wire from="(560,110)" to="(650,110)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(350,270)" to="(350,450)"/>
    <wire from="(660,350)" to="(660,470)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(510,340)" to="(510,580)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(60,300)" to="(190,300)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(50,320)" to="(240,320)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(720,230)" to="(770,230)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(710,250)" to="(770,250)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(90,400)" to="(330,400)"/>
    <wire from="(610,270)" to="(610,360)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(110,290)" to="(320,290)"/>
    <wire from="(700,240)" to="(770,240)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(110,170)" to="(110,290)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(50,320)" to="(50,380)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(300,340)" to="(300,590)"/>
    <comp lib="1" loc="(130,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(825,315)" name="Text">
      <a name="text" val="C=Y'Z+YZ'"/>
    </comp>
    <comp lib="6" loc="(377,61)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="T Flip-Flop"/>
    <comp lib="6" loc="(382,310)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(808,563)" name="Text">
      <a name="text" val="D=Z'"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Constant"/>
    <comp lib="6" loc="(1821,16)" name="Text">
      <a name="text" val="Parinda Rahman "/>
    </comp>
    <comp lib="6" loc="(295,146)" name="Text">
      <a name="text" val="Tx"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(376,155)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(361,363)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1127,55)" name="Text">
      <a name="text" val="Parinda Rahman "/>
    </comp>
    <comp lib="6" loc="(378,203)" name="Text">
      <a name="text" val="X'"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(652,65)" name="Text">
      <a name="text" val="A=X+Y+YZ"/>
    </comp>
    <comp lib="6" loc="(363,233)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1805,36)" name="Text">
      <a name="text" val="1931804042"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(268,44)" name="Text">
      <a name="text" val="Tw"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(885,209)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(867,589)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="T Flip-Flop"/>
    <comp lib="4" loc="(280,90)" name="T Flip-Flop"/>
    <comp lib="6" loc="(378,129)" name="Text">
      <a name="text" val="W'"/>
    </comp>
    <comp lib="6" loc="(912,329)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(289,233)" name="Text">
      <a name="text" val="Ty"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,320)" name="T Flip-Flop"/>
    <comp lib="6" loc="(793,212)" name="Text">
      <a name="text" val="B=Y'X'+XZY+X'Y'Z'"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Clock"/>
    <comp lib="6" loc="(365,285)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="6" loc="(787,75)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1113,102)" name="Text">
      <a name="text" val="1931804042"/>
    </comp>
    <comp lib="6" loc="(183,367)" name="Text">
      <a name="text" val="Tz"/>
    </comp>
  </circuit>
</project>
