<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,370)" to="(730,370)"/>
    <wire from="(610,430)" to="(730,430)"/>
    <wire from="(730,270)" to="(850,270)"/>
    <wire from="(840,520)" to="(840,550)"/>
    <wire from="(610,280)" to="(610,370)"/>
    <wire from="(870,430)" to="(870,460)"/>
    <wire from="(810,400)" to="(850,400)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(870,130)" to="(870,190)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(770,490)" to="(850,490)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(870,190)" to="(870,240)"/>
    <wire from="(610,500)" to="(730,500)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(610,430)" to="(610,500)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(610,190)" to="(610,280)"/>
    <wire from="(870,500)" to="(870,520)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(610,190)" to="(870,190)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(770,360)" to="(850,360)"/>
    <wire from="(770,420)" to="(850,420)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(870,280)" to="(870,330)"/>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(890,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(947,261)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(813,233)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(775,463)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(684,229)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(948,487)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(777,397)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(890,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(936,263)" name="Text"/>
    <comp lib="6" loc="(881,576)" name="Text">
      <a name="text" val="C4 Output Carry"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(706,334)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(801,314)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1094,93)" name="Text">
      <a name="text" val="PARINDA RAHMAN "/>
    </comp>
    <comp lib="1" loc="(770,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(669,485)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="3" loc="(890,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(905,124)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1070,119)" name="Text">
      <a name="text" val="1931804042"/>
    </comp>
    <comp lib="6" loc="(655,406)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(951,415)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="3" loc="(890,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(950,353)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
