<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,40)" to="(180,170)"/>
    <wire from="(100,190)" to="(420,190)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(160,270)" to="(530,270)"/>
    <wire from="(290,250)" to="(410,250)"/>
    <wire from="(680,170)" to="(740,170)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(430,310)" to="(720,310)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(770,330)" to="(920,330)"/>
    <wire from="(240,210)" to="(400,210)"/>
    <wire from="(180,40)" to="(590,40)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(590,40)" to="(590,150)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(560,350)" to="(720,350)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(220,150)" to="(500,150)"/>
    <wire from="(970,310)" to="(1000,310)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(890,230)" to="(890,290)"/>
    <wire from="(240,70)" to="(570,70)"/>
    <wire from="(290,100)" to="(550,100)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(140,250)" to="(140,370)"/>
    <wire from="(250,330)" to="(380,330)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(470,230)" to="(840,230)"/>
    <wire from="(500,150)" to="(500,290)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(240,70)" to="(240,210)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(290,100)" to="(290,250)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(580,270)" to="(820,270)"/>
    <wire from="(180,170)" to="(470,170)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(160,310)" to="(380,310)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(570,70)" to="(570,170)"/>
    <wire from="(740,220)" to="(830,220)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(250,350)" to="(510,350)"/>
    <wire from="(740,170)" to="(740,220)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <comp lib="6" loc="(229,239)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(378,224)" name="Text"/>
    <comp lib="6" loc="(713,411)" name="Text">
      <a name="text" val="(A+B+C)(A'+B+C')"/>
    </comp>
    <comp lib="6" loc="(482,311)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(154,157)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(970,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(83,75)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(424,20)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(366,348)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(330,200)" name="Text"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1155,59)" name="Text">
      <a name="text" val="                 1931804042"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,68)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(229,395)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(208,73)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(791,256)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(537,215)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(793,235)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(658,105)" name="Text">
      <a name="text" val="A'+B'+C'"/>
    </comp>
    <comp lib="6" loc="(474,80)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(589,287)" name="Text">
      <a name="text" val="A'+B+C"/>
    </comp>
    <comp lib="6" loc="(177,325)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(807,315)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(398,244)" name="Text"/>
    <comp lib="6" loc="(338,373)" name="Text">
      <a name="text" val="A+B+C"/>
    </comp>
    <comp lib="6" loc="(492,347)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(683,299)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(595,195)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(890,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(685,155)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(332,203)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(984,272)" name="Text">
      <a name="text" val="F=(A'+B'+C')(A+B'+C')(A+B+C)(A+B+C)(A'+B+C')"/>
    </comp>
    <comp lib="6" loc="(575,366)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(169,194)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(519,239)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(502,259)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(820,167)" name="Text">
      <a name="text" val="(A'+B'+C').(A+B'+C')(A+B+C)"/>
    </comp>
    <comp lib="6" loc="(372,250)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(520,174)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(1198,41)" name="Text">
      <a name="text" val="PARINDA RAHMAN"/>
    </comp>
    <comp lib="6" loc="(600,162)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(370,222)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(353,299)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(274,238)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(339,275)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(355,326)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(465,320)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(897,305)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(75,175)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(805,205)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(433,189)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(523,414)" name="Text">
      <a name="text" val="A'+B+C'"/>
    </comp>
    <comp lib="6" loc="(479,257)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate"/>
    <comp lib="6" loc="(531,113)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(366,176)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(674,336)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="6" loc="(422,135)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(610,128)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(212,200)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(606,255)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(315,232)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(416,362)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(509,286)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(979,320)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(490,382)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(492,325)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(898,247)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(487,213)" name="Text">
      <a name="text" val="A+B'+C'"/>
    </comp>
    <comp lib="6" loc="(386,182)" name="Text"/>
    <comp lib="6" loc="(473,384)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(897,349)" name="Text">
      <a name="text" val="5"/>
    </comp>
  </circuit>
</project>
