<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,300)" to="(640,300)"/>
    <wire from="(130,310)" to="(450,310)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(180,80)" to="(180,350)"/>
    <wire from="(130,80)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,310)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(230,260)" to="(450,260)"/>
    <wire from="(230,440)" to="(450,440)"/>
    <wire from="(130,220)" to="(280,220)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(300,350)" to="(450,350)"/>
    <wire from="(310,220)" to="(450,220)"/>
    <wire from="(520,300)" to="(520,420)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(180,400)" to="(450,400)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(230,80)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,440)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <comp lib="6" loc="(96,69)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(175,52)" name="Text"/>
    <comp lib="6" loc="(271,67)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(1192,46)" name="Text">
      <a name="text" val="PARINDA RAHMAN"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1205,67)" name="Text"/>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="6" loc="(171,57)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="6" loc="(1154,68)" name="Text">
      <a name="text" val="ID 1931804042"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
