<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,500)" to="(230,500)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(230,710)" to="(230,720)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(20,500)" to="(70,500)"/>
    <wire from="(90,430)" to="(140,430)"/>
    <wire from="(70,450)" to="(120,450)"/>
    <wire from="(70,740)" to="(180,740)"/>
    <wire from="(170,690)" to="(170,710)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(230,720)" to="(230,810)"/>
    <wire from="(190,720)" to="(230,720)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(120,440)" to="(220,440)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(190,290)" to="(190,460)"/>
    <wire from="(220,620)" to="(220,660)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <wire from="(70,500)" to="(70,740)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(70,450)" to="(70,500)"/>
    <wire from="(170,710)" to="(180,710)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(230,500)" to="(230,620)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(20,370)" to="(20,500)"/>
    <wire from="(130,270)" to="(130,590)"/>
    <wire from="(170,590)" to="(170,660)"/>
    <wire from="(180,740)" to="(180,810)"/>
    <wire from="(190,460)" to="(190,720)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(70,360)" to="(70,370)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(20,370)" to="(70,370)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(220,690)" to="(220,710)"/>
    <wire from="(130,590)" to="(170,590)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,710)" to="(180,740)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(510,310)" to="(510,410)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(70,360)" to="(220,360)"/>
    <wire from="(170,390)" to="(170,500)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(220,710)" to="(230,710)"/>
    <wire from="(170,200)" to="(170,380)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(162,848)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1165,45)" name="Text">
      <a name="text" val="1931804042"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1205,22)" name="Text">
      <a name="text" val="Parinda Rahman "/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(48,427)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(31,173)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="6" loc="(47,344)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(38,259)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="6" loc="(217,844)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(220,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
