<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,370)" to="(460,370)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(30,220)" to="(30,290)"/>
    <wire from="(290,590)" to="(480,590)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(290,450)" to="(290,590)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(190,510)" to="(500,510)"/>
    <wire from="(110,250)" to="(420,250)"/>
    <wire from="(260,330)" to="(260,530)"/>
    <wire from="(530,620)" to="(590,620)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(30,220)" to="(400,220)"/>
    <wire from="(190,570)" to="(480,570)"/>
    <wire from="(30,130)" to="(60,130)"/>
    <wire from="(190,570)" to="(190,730)"/>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(220,390)" to="(220,620)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(260,530)" to="(260,640)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(110,140)" to="(110,250)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(590,450)" to="(590,510)"/>
    <wire from="(110,490)" to="(500,490)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(30,290)" to="(420,290)"/>
    <wire from="(260,140)" to="(260,330)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(140,180)" to="(140,370)"/>
    <wire from="(520,430)" to="(660,430)"/>
    <wire from="(190,510)" to="(190,570)"/>
    <wire from="(290,680)" to="(670,680)"/>
    <wire from="(30,290)" to="(30,740)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(220,620)" to="(470,620)"/>
    <wire from="(290,180)" to="(290,450)"/>
    <wire from="(190,310)" to="(190,510)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(640,600)" to="(700,600)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(220,180)" to="(220,390)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(60,190)" to="(60,720)"/>
    <wire from="(220,390)" to="(460,390)"/>
    <wire from="(260,530)" to="(500,530)"/>
    <wire from="(260,640)" to="(260,720)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(190,310)" to="(420,310)"/>
    <wire from="(30,130)" to="(30,220)"/>
    <wire from="(550,410)" to="(660,410)"/>
    <wire from="(290,680)" to="(290,710)"/>
    <wire from="(140,430)" to="(430,430)"/>
    <wire from="(30,100)" to="(30,130)"/>
    <wire from="(60,130)" to="(60,160)"/>
    <wire from="(290,590)" to="(290,680)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(140,430)" to="(140,720)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(220,620)" to="(220,720)"/>
    <wire from="(190,140)" to="(190,310)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(260,640)" to="(470,640)"/>
    <wire from="(290,450)" to="(430,450)"/>
    <wire from="(110,250)" to="(110,490)"/>
    <wire from="(110,490)" to="(110,730)"/>
    <wire from="(590,450)" to="(660,450)"/>
    <wire from="(510,580)" to="(590,580)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <comp lib="1" loc="(640,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(655,566)" name="Text">
      <a name="text" val="YZ'+Y'Z"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(688,212)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(563,185)" name="Text">
      <a name="text" val="WX+WYZ"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(421,350)" name="Text">
      <a name="text" val="WYZ"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(723,681)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(418,175)" name="Text">
      <a name="text" val="WX"/>
    </comp>
    <comp lib="6" loc="(735,578)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(703,394)" name="Text">
      <a name="text" val="X'Y'+X'Z'+XYZ"/>
    </comp>
    <comp lib="6" loc="(412,664)" name="Text">
      <a name="text" val="Y'Z"/>
    </comp>
    <comp lib="6" loc="(179,66)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(593,705)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(100,66)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(499,355)" name="Text">
      <a name="text" val="X'Y'"/>
    </comp>
    <comp lib="6" loc="(1173,13)" name="Text">
      <a name="text" val="Parinda Rahman-1931804042"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(390,554)" name="Text">
      <a name="text" val="YZ'"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(770,392)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(251,68)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(447,478)" name="Text">
      <a name="text" val="X'Z'"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(23,63)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(533,553)" name="Text">
      <a name="text" val="XYZ"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
