<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M201,76 Q205,86 209,76" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="31" x="190" y="75"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="84">Write data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="136">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="96">Write Reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="106">Rd reg1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="117">Rd reg2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="93">Rd data1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="107">Rd data2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="154">RegWrite</text>
      <circ-port height="8" pin="140,60" width="8" x="186" y="76"/>
      <circ-port height="8" pin="80,910" width="8" x="186" y="86"/>
      <circ-port height="8" pin="740,1600" width="8" x="186" y="126"/>
      <circ-port height="8" pin="1310,620" width="8" x="186" y="96"/>
      <circ-port height="8" pin="1290,1230" width="8" x="186" y="106"/>
      <circ-port height="10" pin="1420,470" width="10" x="215" y="85"/>
      <circ-port height="10" pin="1400,1070" width="10" x="215" y="95"/>
      <circ-port height="8" pin="140,170" width="8" x="206" y="136"/>
      <circ-port height="8" pin="1220,60" width="8" x="216" y="106"/>
      <circ-port height="8" pin="1150,110" width="8" x="216" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <wire from="(840,1560)" to="(840,1570)"/>
    <wire from="(840,1000)" to="(840,1010)"/>
    <wire from="(1120,510)" to="(1120,1110)"/>
    <wire from="(1160,470)" to="(1160,1070)"/>
    <wire from="(1240,390)" to="(1240,990)"/>
    <wire from="(1200,430)" to="(1200,1030)"/>
    <wire from="(230,770)" to="(350,770)"/>
    <wire from="(390,770)" to="(560,770)"/>
    <wire from="(1000,500)" to="(1000,1170)"/>
    <wire from="(230,860)" to="(340,860)"/>
    <wire from="(610,1090)" to="(710,1090)"/>
    <wire from="(750,30)" to="(750,60)"/>
    <wire from="(370,850)" to="(370,880)"/>
    <wire from="(1080,20)" to="(1200,20)"/>
    <wire from="(980,480)" to="(1150,480)"/>
    <wire from="(350,420)" to="(350,770)"/>
    <wire from="(770,800)" to="(770,880)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(340,860)" to="(340,1140)"/>
    <wire from="(1020,330)" to="(1020,410)"/>
    <wire from="(230,870)" to="(330,870)"/>
    <wire from="(480,170)" to="(570,170)"/>
    <wire from="(340,320)" to="(560,320)"/>
    <wire from="(940,440)" to="(940,610)"/>
    <wire from="(1110,1120)" to="(1250,1120)"/>
    <wire from="(230,880)" to="(320,880)"/>
    <wire from="(770,880)" to="(770,980)"/>
    <wire from="(770,1440)" to="(770,1540)"/>
    <wire from="(1180,1050)" to="(1250,1050)"/>
    <wire from="(350,420)" to="(560,420)"/>
    <wire from="(680,1350)" to="(680,1450)"/>
    <wire from="(810,110)" to="(840,110)"/>
    <wire from="(750,700)" to="(750,800)"/>
    <wire from="(1100,530)" to="(1260,530)"/>
    <wire from="(750,30)" to="(950,30)"/>
    <wire from="(1170,460)" to="(1260,460)"/>
    <wire from="(610,790)" to="(740,790)"/>
    <wire from="(480,1460)" to="(560,1460)"/>
    <wire from="(230,740)" to="(300,740)"/>
    <wire from="(750,610)" to="(830,610)"/>
    <wire from="(930,430)" to="(1200,430)"/>
    <wire from="(1240,390)" to="(1260,390)"/>
    <wire from="(480,1040)" to="(480,1110)"/>
    <wire from="(790,280)" to="(840,280)"/>
    <wire from="(790,360)" to="(840,360)"/>
    <wire from="(790,1480)" to="(840,1480)"/>
    <wire from="(210,900)" to="(210,910)"/>
    <wire from="(910,80)" to="(1010,80)"/>
    <wire from="(230,820)" to="(400,820)"/>
    <wire from="(480,960)" to="(480,1040)"/>
    <wire from="(720,1080)" to="(830,1080)"/>
    <wire from="(840,1370)" to="(840,1390)"/>
    <wire from="(750,430)" to="(750,510)"/>
    <wire from="(770,1170)" to="(770,1250)"/>
    <wire from="(480,640)" to="(480,730)"/>
    <wire from="(1100,110)" to="(1150,110)"/>
    <wire from="(740,790)" to="(740,810)"/>
    <wire from="(330,1230)" to="(560,1230)"/>
    <wire from="(680,1450)" to="(830,1450)"/>
    <wire from="(1180,450)" to="(1260,450)"/>
    <wire from="(230,830)" to="(390,830)"/>
    <wire from="(690,1250)" to="(690,1360)"/>
    <wire from="(770,1250)" to="(770,1350)"/>
    <wire from="(1020,520)" to="(1110,520)"/>
    <wire from="(230,840)" to="(380,840)"/>
    <wire from="(1010,510)" to="(1010,1250)"/>
    <wire from="(750,510)" to="(750,610)"/>
    <wire from="(1120,1110)" to="(1250,1110)"/>
    <wire from="(950,450)" to="(950,700)"/>
    <wire from="(1040,140)" to="(1040,390)"/>
    <wire from="(390,860)" to="(470,860)"/>
    <wire from="(230,850)" to="(370,850)"/>
    <wire from="(480,1110)" to="(560,1110)"/>
    <wire from="(480,1270)" to="(560,1270)"/>
    <wire from="(730,940)" to="(730,990)"/>
    <wire from="(450,880)" to="(450,1070)"/>
    <wire from="(1110,520)" to="(1260,520)"/>
    <wire from="(860,610)" to="(940,610)"/>
    <wire from="(230,780)" to="(360,780)"/>
    <wire from="(750,60)" to="(750,240)"/>
    <wire from="(790,170)" to="(840,170)"/>
    <wire from="(790,650)" to="(840,650)"/>
    <wire from="(1110,520)" to="(1110,1120)"/>
    <wire from="(1150,480)" to="(1150,1080)"/>
    <wire from="(1190,440)" to="(1190,1040)"/>
    <wire from="(1230,400)" to="(1230,1000)"/>
    <wire from="(380,690)" to="(560,690)"/>
    <wire from="(970,470)" to="(1160,470)"/>
    <wire from="(1100,80)" to="(1100,110)"/>
    <wire from="(860,800)" to="(960,800)"/>
    <wire from="(750,240)" to="(750,330)"/>
    <wire from="(810,110)" to="(810,140)"/>
    <wire from="(840,70)" to="(880,70)"/>
    <wire from="(910,60)" to="(950,60)"/>
    <wire from="(1190,1040)" to="(1250,1040)"/>
    <wire from="(770,980)" to="(770,1070)"/>
    <wire from="(790,1480)" to="(790,1570)"/>
    <wire from="(730,990)" to="(830,990)"/>
    <wire from="(400,820)" to="(400,850)"/>
    <wire from="(610,1020)" to="(720,1020)"/>
    <wire from="(790,280)" to="(790,360)"/>
    <wire from="(360,500)" to="(360,780)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(340,1140)" to="(560,1140)"/>
    <wire from="(670,1440)" to="(670,1550)"/>
    <wire from="(1120,510)" to="(1260,510)"/>
    <wire from="(750,800)" to="(770,800)"/>
    <wire from="(620,150)" to="(830,150)"/>
    <wire from="(790,360)" to="(790,460)"/>
    <wire from="(1190,440)" to="(1260,440)"/>
    <wire from="(860,1350)" to="(1020,1350)"/>
    <wire from="(1020,520)" to="(1020,1350)"/>
    <wire from="(860,510)" to="(930,510)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(1200,20)" to="(1200,60)"/>
    <wire from="(690,1360)" to="(830,1360)"/>
    <wire from="(860,1540)" to="(1040,1540)"/>
    <wire from="(790,460)" to="(840,460)"/>
    <wire from="(790,540)" to="(840,540)"/>
    <wire from="(790,1100)" to="(840,1100)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(770,1070)" to="(830,1070)"/>
    <wire from="(790,650)" to="(790,720)"/>
    <wire from="(320,230)" to="(320,750)"/>
    <wire from="(750,610)" to="(750,700)"/>
    <wire from="(450,1070)" to="(560,1070)"/>
    <wire from="(770,1350)" to="(770,1440)"/>
    <wire from="(1130,1100)" to="(1250,1100)"/>
    <wire from="(900,90)" to="(900,110)"/>
    <wire from="(960,460)" to="(960,800)"/>
    <wire from="(1300,470)" to="(1420,470)"/>
    <wire from="(1200,1030)" to="(1250,1030)"/>
    <wire from="(1010,510)" to="(1120,510)"/>
    <wire from="(960,460)" to="(1170,460)"/>
    <wire from="(870,420)" to="(1210,420)"/>
    <wire from="(790,170)" to="(790,280)"/>
    <wire from="(860,1250)" to="(1010,1250)"/>
    <wire from="(1040,390)" to="(1240,390)"/>
    <wire from="(860,700)" to="(950,700)"/>
    <wire from="(610,340)" to="(830,340)"/>
    <wire from="(330,870)" to="(330,1230)"/>
    <wire from="(140,170)" to="(480,170)"/>
    <wire from="(1130,500)" to="(1260,500)"/>
    <wire from="(610,1350)" to="(680,1350)"/>
    <wire from="(380,870)" to="(460,870)"/>
    <wire from="(480,730)" to="(560,730)"/>
    <wire from="(230,790)" to="(370,790)"/>
    <wire from="(480,810)" to="(560,810)"/>
    <wire from="(480,890)" to="(560,890)"/>
    <wire from="(480,1370)" to="(560,1370)"/>
    <wire from="(230,890)" to="(300,890)"/>
    <wire from="(470,860)" to="(470,920)"/>
    <wire from="(1030,530)" to="(1030,1440)"/>
    <wire from="(480,1110)" to="(480,1180)"/>
    <wire from="(790,830)" to="(840,830)"/>
    <wire from="(790,910)" to="(840,910)"/>
    <wire from="(790,1390)" to="(840,1390)"/>
    <wire from="(1140,1090)" to="(1250,1090)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(770,880)" to="(830,880)"/>
    <wire from="(770,800)" to="(830,800)"/>
    <wire from="(770,1440)" to="(830,1440)"/>
    <wire from="(1100,530)" to="(1100,1130)"/>
    <wire from="(1140,490)" to="(1140,1090)"/>
    <wire from="(1180,450)" to="(1180,1050)"/>
    <wire from="(1220,410)" to="(1220,1010)"/>
    <wire from="(1210,1020)" to="(1250,1020)"/>
    <wire from="(610,1440)" to="(670,1440)"/>
    <wire from="(950,30)" to="(950,60)"/>
    <wire from="(970,470)" to="(970,880)"/>
    <wire from="(1280,550)" to="(1280,620)"/>
    <wire from="(1200,430)" to="(1260,430)"/>
    <wire from="(390,830)" to="(390,860)"/>
    <wire from="(860,240)" to="(1030,240)"/>
    <wire from="(860,1440)" to="(1030,1440)"/>
    <wire from="(790,460)" to="(790,540)"/>
    <wire from="(750,870)" to="(750,890)"/>
    <wire from="(470,920)" to="(560,920)"/>
    <wire from="(790,540)" to="(790,650)"/>
    <wire from="(480,1270)" to="(480,1370)"/>
    <wire from="(300,130)" to="(300,740)"/>
    <wire from="(790,1100)" to="(790,1200)"/>
    <wire from="(380,690)" to="(380,800)"/>
    <wire from="(860,330)" to="(1020,330)"/>
    <wire from="(610,710)" to="(830,710)"/>
    <wire from="(1000,500)" to="(1130,500)"/>
    <wire from="(1280,620)" to="(1310,620)"/>
    <wire from="(1010,30)" to="(1140,30)"/>
    <wire from="(480,460)" to="(560,460)"/>
    <wire from="(480,540)" to="(560,540)"/>
    <wire from="(480,1180)" to="(560,1180)"/>
    <wire from="(750,330)" to="(830,330)"/>
    <wire from="(750,890)" to="(830,890)"/>
    <wire from="(340,320)" to="(340,760)"/>
    <wire from="(790,720)" to="(840,720)"/>
    <wire from="(790,1200)" to="(840,1200)"/>
    <wire from="(790,1280)" to="(840,1280)"/>
    <wire from="(710,1180)" to="(830,1180)"/>
    <wire from="(1270,1150)" to="(1270,1230)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(840,1090)" to="(840,1100)"/>
    <wire from="(770,1170)" to="(830,1170)"/>
    <wire from="(770,1250)" to="(830,1250)"/>
    <wire from="(1150,1080)" to="(1250,1080)"/>
    <wire from="(1140,30)" to="(1140,60)"/>
    <wire from="(950,450)" to="(1180,450)"/>
    <wire from="(320,1330)" to="(560,1330)"/>
    <wire from="(790,1390)" to="(790,1480)"/>
    <wire from="(1140,490)" to="(1260,490)"/>
    <wire from="(1210,420)" to="(1260,420)"/>
    <wire from="(790,830)" to="(790,910)"/>
    <wire from="(480,360)" to="(480,460)"/>
    <wire from="(790,910)" to="(790,1010)"/>
    <wire from="(230,800)" to="(380,800)"/>
    <wire from="(670,1550)" to="(830,1550)"/>
    <wire from="(610,440)" to="(830,440)"/>
    <wire from="(610,520)" to="(830,520)"/>
    <wire from="(1220,1010)" to="(1250,1010)"/>
    <wire from="(900,110)" to="(1100,110)"/>
    <wire from="(300,130)" to="(570,130)"/>
    <wire from="(370,880)" to="(450,880)"/>
    <wire from="(1030,400)" to="(1230,400)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(1040,540)" to="(1040,1540)"/>
    <wire from="(300,1420)" to="(560,1420)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(750,700)" to="(830,700)"/>
    <wire from="(980,480)" to="(980,980)"/>
    <wire from="(370,600)" to="(370,790)"/>
    <wire from="(610,870)" to="(750,870)"/>
    <wire from="(1270,1230)" to="(1290,1230)"/>
    <wire from="(80,910)" to="(210,910)"/>
    <wire from="(480,890)" to="(480,960)"/>
    <wire from="(740,1600)" to="(790,1600)"/>
    <wire from="(790,1010)" to="(840,1010)"/>
    <wire from="(790,1570)" to="(840,1570)"/>
    <wire from="(1150,480)" to="(1260,480)"/>
    <wire from="(860,980)" to="(980,980)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(840,820)" to="(840,830)"/>
    <wire from="(840,900)" to="(840,910)"/>
    <wire from="(770,980)" to="(830,980)"/>
    <wire from="(770,1540)" to="(830,1540)"/>
    <wire from="(1090,540)" to="(1090,1140)"/>
    <wire from="(1170,460)" to="(1170,1060)"/>
    <wire from="(1130,500)" to="(1130,1100)"/>
    <wire from="(1220,410)" to="(1260,410)"/>
    <wire from="(1210,420)" to="(1210,1020)"/>
    <wire from="(230,760)" to="(340,760)"/>
    <wire from="(790,1570)" to="(790,1600)"/>
    <wire from="(480,730)" to="(480,810)"/>
    <wire from="(480,810)" to="(480,890)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(380,840)" to="(380,870)"/>
    <wire from="(840,1460)" to="(840,1480)"/>
    <wire from="(460,1000)" to="(560,1000)"/>
    <wire from="(790,1200)" to="(790,1280)"/>
    <wire from="(480,1370)" to="(480,1460)"/>
    <wire from="(1040,540)" to="(1090,540)"/>
    <wire from="(790,720)" to="(790,830)"/>
    <wire from="(790,1280)" to="(790,1390)"/>
    <wire from="(480,170)" to="(480,270)"/>
    <wire from="(990,490)" to="(1140,490)"/>
    <wire from="(400,850)" to="(560,850)"/>
    <wire from="(1080,60)" to="(1090,60)"/>
    <wire from="(610,250)" to="(830,250)"/>
    <wire from="(740,810)" to="(830,810)"/>
    <wire from="(390,770)" to="(390,810)"/>
    <wire from="(610,1160)" to="(700,1160)"/>
    <wire from="(1090,1140)" to="(1250,1140)"/>
    <wire from="(1160,1070)" to="(1250,1070)"/>
    <wire from="(700,1260)" to="(830,1260)"/>
    <wire from="(480,640)" to="(560,640)"/>
    <wire from="(480,960)" to="(560,960)"/>
    <wire from="(720,1020)" to="(720,1080)"/>
    <wire from="(480,1040)" to="(560,1040)"/>
    <wire from="(1080,20)" to="(1080,60)"/>
    <wire from="(860,1170)" to="(1000,1170)"/>
    <wire from="(610,1250)" to="(690,1250)"/>
    <wire from="(750,430)" to="(830,430)"/>
    <wire from="(750,510)" to="(830,510)"/>
    <wire from="(360,500)" to="(560,500)"/>
    <wire from="(1010,30)" to="(1010,80)"/>
    <wire from="(1230,1000)" to="(1250,1000)"/>
    <wire from="(860,140)" to="(1040,140)"/>
    <wire from="(610,940)" to="(730,940)"/>
    <wire from="(460,870)" to="(460,1000)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(1290,1070)" to="(1400,1070)"/>
    <wire from="(1090,540)" to="(1260,540)"/>
    <wire from="(840,1270)" to="(840,1280)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(840,1190)" to="(840,1200)"/>
    <wire from="(370,600)" to="(560,600)"/>
    <wire from="(320,880)" to="(320,1330)"/>
    <wire from="(770,1350)" to="(830,1350)"/>
    <wire from="(940,440)" to="(1190,440)"/>
    <wire from="(990,490)" to="(990,1070)"/>
    <wire from="(1160,470)" to="(1260,470)"/>
    <wire from="(710,1090)" to="(710,1180)"/>
    <wire from="(320,230)" to="(560,230)"/>
    <wire from="(790,1010)" to="(790,1100)"/>
    <wire from="(300,890)" to="(300,1420)"/>
    <wire from="(480,460)" to="(480,540)"/>
    <wire from="(840,630)" to="(840,650)"/>
    <wire from="(140,60)" to="(750,60)"/>
    <wire from="(480,1180)" to="(480,1270)"/>
    <wire from="(930,430)" to="(930,510)"/>
    <wire from="(860,880)" to="(970,880)"/>
    <wire from="(1170,1060)" to="(1250,1060)"/>
    <wire from="(480,540)" to="(480,640)"/>
    <wire from="(230,810)" to="(390,810)"/>
    <wire from="(840,70)" to="(840,110)"/>
    <wire from="(1240,990)" to="(1250,990)"/>
    <wire from="(230,750)" to="(320,750)"/>
    <wire from="(770,1070)" to="(770,1170)"/>
    <wire from="(610,620)" to="(830,620)"/>
    <wire from="(750,330)" to="(750,430)"/>
    <wire from="(1030,240)" to="(1030,400)"/>
    <wire from="(700,1160)" to="(700,1260)"/>
    <wire from="(1230,400)" to="(1260,400)"/>
    <wire from="(860,1070)" to="(990,1070)"/>
    <wire from="(1030,530)" to="(1100,530)"/>
    <wire from="(1020,410)" to="(1220,410)"/>
    <wire from="(1100,1130)" to="(1250,1130)"/>
    <wire from="(750,240)" to="(830,240)"/>
    <wire from="(1120,60)" to="(1140,60)"/>
    <wire from="(1200,60)" to="(1220,60)"/>
    <comp lib="1" loc="(610,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg2"/>
    </comp>
    <comp lib="1" loc="(610,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg1"/>
    </comp>
    <comp lib="2" loc="(1290,1070)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1300,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,1540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,1440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(860,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inclk"/>
    </comp>
    <comp lib="4" loc="(1120,60)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,1350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="1" loc="(610,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,1170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,1600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(860,1440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RdReg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(860,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(210,900)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(610,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,1070)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,980)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,70)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,1250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RdReg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RdReg"/>
    </comp>
    <comp lib="1" loc="(610,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Lab5Register">
    <a name="circuit" val="Lab5Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,210)" to="(190,210)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(500,190)" to="(500,340)"/>
    <wire from="(530,180)" to="(530,270)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(190,180)" to="(360,180)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(200,190)" to="(360,190)"/>
    <wire from="(80,170)" to="(360,170)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(130,120)" to="(340,120)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(390,180)" to="(530,180)"/>
    <wire from="(390,170)" to="(520,170)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(70,240)" to="(200,240)"/>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Clock"/>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,180)" name="main"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
