<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,690)" to="(340,760)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(620,200)" to="(620,840)"/>
    <wire from="(20,20)" to="(20,30)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(20,900)" to="(20,910)"/>
    <wire from="(90,460)" to="(270,460)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(90,150)" to="(260,150)"/>
    <wire from="(70,690)" to="(240,690)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(120,610)" to="(120,840)"/>
    <wire from="(120,210)" to="(120,440)"/>
    <wire from="(120,440)" to="(270,440)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(90,570)" to="(240,570)"/>
    <wire from="(120,840)" to="(120,890)"/>
    <wire from="(90,180)" to="(90,420)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(310,490)" to="(440,490)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(340,860)" to="(400,860)"/>
    <wire from="(380,820)" to="(440,820)"/>
    <wire from="(200,520)" to="(200,590)"/>
    <wire from="(140,390)" to="(140,650)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(400,850)" to="(400,860)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(410,860)" to="(410,880)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(300,670)" to="(300,700)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(120,890)" to="(120,920)"/>
    <wire from="(290,320)" to="(510,320)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(770,350)" to="(770,580)"/>
    <wire from="(470,840)" to="(620,840)"/>
    <wire from="(900,150)" to="(900,210)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(90,870)" to="(280,870)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(20,540)" to="(330,540)"/>
    <wire from="(120,840)" to="(240,840)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(400,680)" to="(710,680)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(330,500)" to="(440,500)"/>
    <wire from="(180,230)" to="(180,320)"/>
    <wire from="(90,60)" to="(90,150)"/>
    <wire from="(200,630)" to="(240,630)"/>
    <wire from="(500,390)" to="(500,480)"/>
    <wire from="(90,460)" to="(90,570)"/>
    <wire from="(200,860)" to="(200,910)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(70,330)" to="(70,380)"/>
    <wire from="(120,90)" to="(120,210)"/>
    <wire from="(300,670)" to="(370,670)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(70,730)" to="(70,800)"/>
    <wire from="(40,30)" to="(40,40)"/>
    <wire from="(860,320)" to="(860,390)"/>
    <wire from="(770,350)" to="(830,350)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(140,60)" to="(140,270)"/>
    <wire from="(540,150)" to="(900,150)"/>
    <wire from="(180,40)" to="(180,120)"/>
    <wire from="(270,660)" to="(370,660)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(310,880)" to="(340,880)"/>
    <wire from="(350,840)" to="(380,840)"/>
    <wire from="(620,200)" to="(830,200)"/>
    <wire from="(200,590)" to="(200,630)"/>
    <wire from="(180,120)" to="(180,230)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(850,200)" to="(850,260)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(310,480)" to="(440,480)"/>
    <wire from="(120,30)" to="(120,90)"/>
    <wire from="(860,210)" to="(860,260)"/>
    <wire from="(390,830)" to="(440,830)"/>
    <wire from="(360,880)" to="(410,880)"/>
    <wire from="(270,850)" to="(390,850)"/>
    <wire from="(20,760)" to="(20,900)"/>
    <wire from="(90,420)" to="(270,420)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(340,860)" to="(340,880)"/>
    <wire from="(360,880)" to="(360,900)"/>
    <wire from="(380,820)" to="(380,840)"/>
    <wire from="(390,830)" to="(390,850)"/>
    <wire from="(200,670)" to="(200,750)"/>
    <wire from="(70,730)" to="(240,730)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(340,460)" to="(440,460)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(140,820)" to="(240,820)"/>
    <wire from="(400,850)" to="(440,850)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(200,250)" to="(200,480)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(200,480)" to="(200,520)"/>
    <wire from="(20,900)" to="(360,900)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(320,680)" to="(320,720)"/>
    <wire from="(200,750)" to="(200,860)"/>
    <wire from="(90,570)" to="(90,870)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(270,810)" to="(350,810)"/>
    <wire from="(70,110)" to="(270,110)"/>
    <wire from="(20,760)" to="(340,760)"/>
    <wire from="(840,320)" to="(840,390)"/>
    <wire from="(20,80)" to="(20,540)"/>
    <wire from="(320,470)" to="(440,470)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(70,30)" to="(70,110)"/>
    <wire from="(140,820)" to="(140,910)"/>
    <wire from="(200,860)" to="(240,860)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(140,710)" to="(240,710)"/>
    <wire from="(380,220)" to="(540,220)"/>
    <wire from="(270,700)" to="(300,700)"/>
    <wire from="(290,720)" to="(320,720)"/>
    <wire from="(90,420)" to="(90,460)"/>
    <wire from="(860,100)" to="(860,200)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(500,390)" to="(840,390)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(830,200)" to="(830,260)"/>
    <wire from="(20,30)" to="(20,80)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(200,480)" to="(270,480)"/>
    <wire from="(180,400)" to="(180,910)"/>
    <wire from="(70,330)" to="(260,330)"/>
    <wire from="(120,20)" to="(120,30)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(140,310)" to="(140,390)"/>
    <wire from="(860,210)" to="(900,210)"/>
    <wire from="(350,580)" to="(770,580)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(200,750)" to="(240,750)"/>
    <wire from="(350,810)" to="(350,840)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(120,890)" to="(280,890)"/>
    <wire from="(510,370)" to="(850,370)"/>
    <wire from="(120,500)" to="(270,500)"/>
    <wire from="(70,690)" to="(70,730)"/>
    <wire from="(90,870)" to="(90,910)"/>
    <wire from="(20,30)" to="(40,30)"/>
    <wire from="(140,710)" to="(140,820)"/>
    <wire from="(70,800)" to="(70,910)"/>
    <wire from="(710,230)" to="(840,230)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(410,100)" to="(860,100)"/>
    <wire from="(120,90)" to="(380,90)"/>
    <wire from="(70,380)" to="(260,380)"/>
    <wire from="(710,230)" to="(710,680)"/>
    <wire from="(140,310)" to="(260,310)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(120,610)" to="(240,610)"/>
    <wire from="(70,20)" to="(70,30)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(290,720)" to="(290,740)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(70,800)" to="(240,800)"/>
    <wire from="(20,540)" to="(20,760)"/>
    <wire from="(40,60)" to="(40,920)"/>
    <wire from="(70,110)" to="(70,330)"/>
    <wire from="(320,680)" to="(360,680)"/>
    <wire from="(140,650)" to="(240,650)"/>
    <wire from="(410,860)" to="(440,860)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(200,630)" to="(200,670)"/>
    <wire from="(120,500)" to="(120,610)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(70,380)" to="(70,690)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(140,650)" to="(140,710)"/>
    <wire from="(850,320)" to="(850,370)"/>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(296,835)" name="Text">
      <a name="text" val="CD'"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(837,204)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(864,406)" name="Text"/>
    <comp lib="6" loc="(303,416)" name="Text">
      <a name="text" val="B'C"/>
    </comp>
    <comp lib="6" loc="(238,130)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(228,651)" name="Text">
      <a name="text" val="CD'"/>
    </comp>
    <comp lib="6" loc="(352,177)" name="Text">
      <a name="text" val="b=B'+CD+C'D'"/>
    </comp>
    <comp lib="6" loc="(310,101)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(318,53)" name="Text">
      <a name="text" val="a="/>
    </comp>
    <comp lib="6" loc="(230,288)" name="Text">
      <a name="text" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(308,773)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(483,822)" name="Text">
      <a name="text" val="g=A+BC'+CD'+B'C"/>
    </comp>
    <comp lib="6" loc="(280,690)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="6" loc="(249,298)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(304,482)" name="Text">
      <a name="text" val="B'D'"/>
    </comp>
    <comp lib="6" loc="(406,413)" name="Text">
      <a name="text" val="d=BC'D+B'C+B'D'+C'D'+A"/>
    </comp>
    <comp lib="6" loc="(309,381)" name="Text">
      <a name="text" val="BC'D"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(288,646)" name="Text">
      <a name="text" val="C'D'"/>
    </comp>
    <comp lib="6" loc="(212,133)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(325,868)" name="Text">
      <a name="text" val="B'C"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(220,241)" name="Text">
      <a name="text" val="CD"/>
    </comp>
    <comp lib="6" loc="(813,218)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(839,408)" name="Text"/>
    <comp lib="6" loc="(76,13)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(227,164)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(830,260)" name="7-Segment Display"/>
    <comp lib="6" loc="(308,522)" name="Text">
      <a name="text" val="CD'"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(218,313)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(839,406)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(193,9)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(879,370)" name="Text">
      <a name="text" val="dot"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(270,188)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(320,804)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="6" loc="(371,55)" name="Text">
      <a name="text" val="A+C+BD+B'D'"/>
    </comp>
    <comp lib="6" loc="(849,408)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(20,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(392,85)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(430,665)" name="Text">
      <a name="text" val="f=A+C'D'+BC'+BD'"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(276,725)" name="Text">
      <a name="text" val="BD'"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(569,21)" name="Text">
      <a name="text" val="Parinda Rahman-1931804042"/>
    </comp>
    <comp lib="6" loc="(291,556)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(279,569)" name="Text">
      <a name="text" val="B'D'"/>
    </comp>
    <comp lib="6" loc="(305,301)" name="Text">
      <a name="text" val="c=C'+D+B"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(850,190)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(387,200)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(25,9)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(126,9)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(40,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(243,346)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(870,196)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(320,909)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(368,560)" name="Text">
      <a name="text" val="e=B'D'+CD'"/>
    </comp>
    <comp lib="6" loc="(237,101)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(824,405)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(251,67)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
