<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(230,310)" to="(480,310)"/>
    <wire from="(230,320)" to="(480,320)"/>
    <wire from="(290,340)" to="(480,340)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(380,380)" to="(380,510)"/>
    <wire from="(130,490)" to="(250,490)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(360,370)" to="(480,370)"/>
    <wire from="(310,350)" to="(480,350)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(130,340)" to="(130,490)"/>
    <wire from="(130,490)" to="(130,510)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(60,280)" to="(230,280)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(250,330)" to="(480,330)"/>
    <wire from="(130,340)" to="(230,340)"/>
    <wire from="(340,360)" to="(340,460)"/>
    <wire from="(250,460)" to="(340,460)"/>
    <wire from="(500,390)" to="(500,550)"/>
    <wire from="(60,280)" to="(60,510)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(40,510)" to="(60,510)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(60,510)" to="(80,510)"/>
    <wire from="(340,360)" to="(480,360)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(360,370)" to="(360,490)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <comp lib="6" loc="(116,346)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(207,261)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="6" loc="(256,500)" name="Text">
      <a name="text" val="I6"/>
    </comp>
    <comp lib="2" loc="(520,350)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(217,471)" name="Text">
      <a name="text" val="I5"/>
    </comp>
    <comp lib="6" loc="(26,476)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(195,437)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="6" loc="(142,374)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="6" loc="(172,387)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="6" loc="(294,518)" name="Text">
      <a name="text" val="I7"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(460,578)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(477,583)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(110,510)" name="NOT Gate"/>
    <comp lib="6" loc="(492,582)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(985,122)" name="Text">
      <a name="text" val="1931804042"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(997,105)" name="Text">
      <a name="text" val="Parinda Rahman"/>
    </comp>
  </circuit>
</project>
