<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(260,250)"/>
    <wire from="(810,320)" to="(860,320)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(60,310)" to="(60,440)"/>
    <wire from="(60,440)" to="(60,570)"/>
    <wire from="(900,430)" to="(950,430)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(60,100)" to="(60,170)"/>
    <wire from="(360,140)" to="(360,270)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(800,450)" to="(860,450)"/>
    <wire from="(260,250)" to="(950,250)"/>
    <wire from="(60,170)" to="(60,310)"/>
    <wire from="(950,250)" to="(950,380)"/>
    <wire from="(360,140)" to="(480,140)"/>
    <wire from="(740,430)" to="(800,430)"/>
    <wire from="(360,270)" to="(920,270)"/>
    <wire from="(770,130)" to="(770,160)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(780,380)" to="(950,380)"/>
    <wire from="(920,270)" to="(920,290)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(260,120)" to="(480,120)"/>
    <wire from="(60,170)" to="(860,170)"/>
    <wire from="(60,310)" to="(860,310)"/>
    <wire from="(60,440)" to="(860,440)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(770,160)" to="(860,160)"/>
    <wire from="(770,180)" to="(860,180)"/>
    <wire from="(780,320)" to="(780,380)"/>
    <wire from="(510,130)" to="(770,130)"/>
    <wire from="(950,380)" to="(950,430)"/>
    <wire from="(950,430)" to="(1030,430)"/>
    <wire from="(920,290)" to="(1000,290)"/>
    <comp lib="4" loc="(900,300)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(932,290)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(900,430)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(740,430)" name="Constant"/>
    <comp lib="6" loc="(896,198)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(901,477)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(897,139)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Clock"/>
    <comp lib="6" loc="(914,338)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="4" loc="(900,160)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(912,407)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(499,96)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(790,291)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(1242,65)" name="Text">
      <a name="text" val="1931804042"/>
    </comp>
    <comp lib="6" loc="(834,414)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1264,42)" name="Text">
      <a name="text" val="Parinda Rahman"/>
    </comp>
  </circuit>
</project>
