<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="WriteData"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="Clk"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Problem 1">
    <a name="circuit" val="Problem 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(690,770)" to="(690,780)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(430,860)" to="(490,860)"/>
    <wire from="(740,560)" to="(860,560)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(160,290)" to="(340,290)"/>
    <wire from="(300,740)" to="(300,750)"/>
    <wire from="(730,880)" to="(790,880)"/>
    <wire from="(510,760)" to="(550,760)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(360,720)" to="(360,740)"/>
    <wire from="(290,550)" to="(460,550)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(350,540)" to="(460,540)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(300,570)" to="(460,570)"/>
    <wire from="(400,660)" to="(430,660)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(230,330)" to="(450,330)"/>
    <wire from="(530,320)" to="(690,320)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(730,690)" to="(730,740)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(680,570)" to="(680,580)"/>
    <wire from="(150,90)" to="(330,90)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(180,720)" to="(360,720)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(550,760)" to="(550,780)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(250,760)" to="(470,760)"/>
    <wire from="(180,260)" to="(530,260)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(690,770)" to="(710,770)"/>
    <wire from="(220,130)" to="(440,130)"/>
    <wire from="(520,120)" to="(680,120)"/>
    <wire from="(550,750)" to="(710,750)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(290,740)" to="(300,740)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(720,490)" to="(720,540)"/>
    <wire from="(530,350)" to="(670,350)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(730,330)" to="(850,330)"/>
    <wire from="(710,350)" to="(710,490)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(170,520)" to="(350,520)"/>
    <wire from="(400,230)" to="(400,430)"/>
    <wire from="(430,660)" to="(430,860)"/>
    <wire from="(280,320)" to="(450,320)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(490,780)" to="(490,860)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(170,60)" to="(520,60)"/>
    <wire from="(240,560)" to="(460,560)"/>
    <wire from="(400,430)" to="(400,660)"/>
    <wire from="(200,690)" to="(550,690)"/>
    <wire from="(700,150)" to="(700,260)"/>
    <wire from="(290,340)" to="(450,340)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(540,550)" to="(700,550)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(730,780)" to="(730,880)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(630,40)" to="(700,40)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(550,690)" to="(550,750)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(190,690)" to="(200,690)"/>
    <wire from="(520,60)" to="(520,120)"/>
    <wire from="(520,150)" to="(660,150)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(550,780)" to="(690,780)"/>
    <wire from="(140,430)" to="(400,430)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(720,130)" to="(840,130)"/>
    <wire from="(750,760)" to="(870,760)"/>
    <wire from="(430,660)" to="(480,660)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(700,40)" to="(700,110)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(270,120)" to="(440,120)"/>
    <wire from="(300,750)" to="(470,750)"/>
    <wire from="(140,410)" to="(140,430)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(480,580)" to="(480,660)"/>
    <wire from="(360,740)" to="(470,740)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(190,490)" to="(540,490)"/>
    <wire from="(280,140)" to="(440,140)"/>
    <wire from="(720,580)" to="(720,690)"/>
    <wire from="(310,770)" to="(470,770)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(540,490)" to="(540,550)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(710,260)" to="(710,310)"/>
    <wire from="(540,580)" to="(680,580)"/>
    <comp lib="3" loc="(740,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(156,155)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Constant"/>
    <comp lib="6" loc="(186,785)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="2" loc="(480,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(720,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(176,585)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,760)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(290,740)" name="NOT Gate"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,560)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="0" loc="(310,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="0" loc="(860,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(750,760)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(881,336)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(166,355)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="6" loc="(100,56)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(844,892)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Constant"/>
    <comp lib="3" loc="(730,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(517,15)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(927,761)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(136,696)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(137,255)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(921,566)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(940,136)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="NOT Gate"/>
    <comp lib="0" loc="(180,720)" name="Constant"/>
    <comp lib="6" loc="(124,505)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(490,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Constant"/>
  </circuit>
  <circuit name="Problem 2">
    <a name="circuit" val="Problem 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,550)" to="(1200,550)"/>
    <wire from="(130,530)" to="(130,540)"/>
    <wire from="(150,690)" to="(270,690)"/>
    <wire from="(350,590)" to="(400,590)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(150,240)" to="(330,240)"/>
    <wire from="(1180,520)" to="(1180,650)"/>
    <wire from="(1030,670)" to="(1030,700)"/>
    <wire from="(1370,600)" to="(1430,600)"/>
    <wire from="(1030,670)" to="(1220,670)"/>
    <wire from="(1290,160)" to="(1290,230)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(1260,650)" to="(1320,650)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(100,230)" to="(330,230)"/>
    <wire from="(1250,330)" to="(1300,330)"/>
    <wire from="(1180,120)" to="(1180,260)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(330,780)" to="(370,780)"/>
    <wire from="(150,350)" to="(250,350)"/>
    <wire from="(1300,440)" to="(1300,580)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(170,120)" to="(330,120)"/>
    <wire from="(1390,830)" to="(1400,830)"/>
    <wire from="(1190,830)" to="(1200,830)"/>
    <wire from="(110,130)" to="(330,130)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(180,540)" to="(330,540)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(1330,400)" to="(1400,400)"/>
    <wire from="(1280,200)" to="(1280,260)"/>
    <wire from="(1260,120)" to="(1290,120)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(250,550)" to="(330,550)"/>
    <wire from="(440,480)" to="(1350,480)"/>
    <wire from="(190,560)" to="(330,560)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(130,530)" to="(330,530)"/>
    <wire from="(1250,290)" to="(1250,330)"/>
    <wire from="(1300,330)" to="(1300,440)"/>
    <wire from="(210,510)" to="(210,700)"/>
    <wire from="(1180,810)" to="(1200,810)"/>
    <wire from="(170,120)" to="(170,250)"/>
    <wire from="(1400,810)" to="(1400,830)"/>
    <wire from="(1200,810)" to="(1200,830)"/>
    <wire from="(1180,120)" to="(1220,120)"/>
    <wire from="(1180,400)" to="(1220,400)"/>
    <wire from="(1180,520)" to="(1220,520)"/>
    <wire from="(250,350)" to="(250,550)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(190,610)" to="(1320,610)"/>
    <wire from="(1320,650)" to="(1370,650)"/>
    <wire from="(150,610)" to="(190,610)"/>
    <wire from="(1180,110)" to="(1180,120)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(1250,580)" to="(1300,580)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(180,680)" to="(270,680)"/>
    <wire from="(1280,260)" to="(1420,260)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(400,480)" to="(400,590)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(1290,120)" to="(1420,120)"/>
    <wire from="(370,740)" to="(370,780)"/>
    <wire from="(1290,60)" to="(1290,120)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(190,560)" to="(190,610)"/>
    <wire from="(390,300)" to="(390,480)"/>
    <wire from="(1180,650)" to="(1180,810)"/>
    <wire from="(1260,520)" to="(1350,520)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(1350,480)" to="(1350,520)"/>
    <wire from="(1320,610)" to="(1320,650)"/>
    <wire from="(250,200)" to="(1280,200)"/>
    <wire from="(1260,260)" to="(1280,260)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(210,700)" to="(270,700)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(1180,650)" to="(1220,650)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(1250,160)" to="(1290,160)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(1250,550)" to="(1250,580)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(90,110)" to="(330,110)"/>
    <wire from="(270,510)" to="(440,510)"/>
    <wire from="(1200,540)" to="(1200,550)"/>
    <wire from="(1250,150)" to="(1250,160)"/>
    <wire from="(1250,430)" to="(1250,440)"/>
    <wire from="(1180,260)" to="(1180,400)"/>
    <wire from="(170,710)" to="(270,710)"/>
    <wire from="(1420,120)" to="(1430,120)"/>
    <wire from="(1290,230)" to="(1300,230)"/>
    <wire from="(1330,350)" to="(1330,400)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(380,190)" to="(380,300)"/>
    <wire from="(1150,280)" to="(1220,280)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(1350,520)" to="(1420,520)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(1300,230)" to="(1300,330)"/>
    <wire from="(370,620)" to="(370,740)"/>
    <wire from="(200,400)" to="(330,400)"/>
    <wire from="(380,140)" to="(1220,140)"/>
    <wire from="(380,420)" to="(1220,420)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(1150,260)" to="(1150,280)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(1300,810)" to="(1400,810)"/>
    <wire from="(1180,260)" to="(1220,260)"/>
    <wire from="(200,200)" to="(200,400)"/>
    <wire from="(390,260)" to="(1150,260)"/>
    <wire from="(150,390)" to="(330,390)"/>
    <wire from="(150,60)" to="(1290,60)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(290,720)" to="(290,740)"/>
    <wire from="(150,610)" to="(150,690)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(1250,440)" to="(1300,440)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(270,410)" to="(270,510)"/>
    <wire from="(280,350)" to="(1330,350)"/>
    <wire from="(1370,600)" to="(1370,650)"/>
    <wire from="(1260,400)" to="(1330,400)"/>
    <wire from="(1180,400)" to="(1180,520)"/>
    <wire from="(120,380)" to="(330,380)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(290,740)" to="(370,740)"/>
    <wire from="(310,700)" to="(1030,700)"/>
    <wire from="(1300,580)" to="(1300,810)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(1200,540)" to="(1220,540)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <comp lib="4" loc="(1260,520)" name="D Flip-Flop"/>
    <comp lib="2" loc="(310,700)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1374,37)" name="Text">
      <a name="text" val="PARINDA RAHMAN"/>
    </comp>
    <comp lib="2" loc="(370,550)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift left"/>
    </comp>
    <comp lib="6" loc="(1434,86)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="4" loc="(1260,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1430,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1468,607)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="4" loc="(1260,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,681)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="2" loc="(370,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(341,644)" name="Text">
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(1420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1327,68)" name="Text">
      <a name="text" val="1931804042"/>
    </comp>
    <comp lib="6" loc="(41,95)" name="Text">
      <a name="text" val="i5"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift right"/>
    </comp>
    <comp lib="4" loc="(1260,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1449,522)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(33,209)" name="Text">
      <a name="text" val="i4"/>
    </comp>
    <comp lib="6" loc="(1438,390)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(1420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,399)" name="Text">
      <a name="text" val="i3"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(74,540)" name="Text">
      <a name="text" val="i2"/>
    </comp>
    <comp lib="6" loc="(1455,247)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(1190,830)" name="Clock"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1260,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1390,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
