<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,70)" to="(270,330)"/>
    <wire from="(890,410)" to="(940,410)"/>
    <wire from="(960,440)" to="(960,450)"/>
    <wire from="(690,390)" to="(690,530)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(800,80)" to="(800,340)"/>
    <wire from="(820,100)" to="(1200,100)"/>
    <wire from="(950,380)" to="(950,450)"/>
    <wire from="(260,60)" to="(260,330)"/>
    <wire from="(480,60)" to="(790,60)"/>
    <wire from="(830,120)" to="(830,340)"/>
    <wire from="(190,380)" to="(190,460)"/>
    <wire from="(250,50)" to="(250,330)"/>
    <wire from="(600,110)" to="(710,110)"/>
    <wire from="(410,670)" to="(960,670)"/>
    <wire from="(840,130)" to="(840,340)"/>
    <wire from="(240,40)" to="(240,330)"/>
    <wire from="(170,60)" to="(260,60)"/>
    <wire from="(960,400)" to="(960,440)"/>
    <wire from="(920,390)" to="(920,490)"/>
    <wire from="(590,620)" to="(940,620)"/>
    <wire from="(680,90)" to="(680,340)"/>
    <wire from="(680,90)" to="(1200,90)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(200,90)" to="(200,330)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(810,390)" to="(810,570)"/>
    <wire from="(500,390)" to="(500,640)"/>
    <wire from="(660,50)" to="(780,50)"/>
    <wire from="(400,70)" to="(1230,70)"/>
    <wire from="(830,120)" to="(1210,120)"/>
    <wire from="(220,130)" to="(340,130)"/>
    <wire from="(170,60)" to="(170,330)"/>
    <wire from="(300,90)" to="(420,90)"/>
    <wire from="(310,100)" to="(430,100)"/>
    <wire from="(320,110)" to="(440,110)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(670,80)" to="(670,340)"/>
    <wire from="(290,490)" to="(920,490)"/>
    <wire from="(720,120)" to="(830,120)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(910,380)" to="(910,530)"/>
    <wire from="(210,110)" to="(210,330)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(410,380)" to="(410,670)"/>
    <wire from="(960,510)" to="(960,670)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(430,100)" to="(700,100)"/>
    <wire from="(450,120)" to="(720,120)"/>
    <wire from="(410,80)" to="(490,80)"/>
    <wire from="(440,110)" to="(520,110)"/>
    <wire from="(490,80)" to="(570,80)"/>
    <wire from="(520,110)" to="(600,110)"/>
    <wire from="(180,80)" to="(180,330)"/>
    <wire from="(790,60)" to="(1250,60)"/>
    <wire from="(510,90)" to="(510,340)"/>
    <wire from="(140,120)" to="(330,120)"/>
    <wire from="(700,100)" to="(820,100)"/>
    <wire from="(470,50)" to="(660,50)"/>
    <wire from="(150,50)" to="(150,310)"/>
    <wire from="(220,130)" to="(220,330)"/>
    <wire from="(950,510)" to="(950,640)"/>
    <wire from="(340,130)" to="(340,330)"/>
    <wire from="(780,50)" to="(1290,50)"/>
    <wire from="(450,120)" to="(450,330)"/>
    <wire from="(140,100)" to="(310,100)"/>
    <wire from="(910,380)" to="(950,380)"/>
    <wire from="(330,120)" to="(330,330)"/>
    <wire from="(320,110)" to="(320,330)"/>
    <wire from="(440,110)" to="(440,330)"/>
    <wire from="(140,40)" to="(240,40)"/>
    <wire from="(150,50)" to="(250,50)"/>
    <wire from="(180,80)" to="(280,80)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(480,60)" to="(480,340)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(430,100)" to="(430,330)"/>
    <wire from="(420,90)" to="(510,90)"/>
    <wire from="(940,510)" to="(940,620)"/>
    <wire from="(520,110)" to="(520,340)"/>
    <wire from="(310,100)" to="(310,330)"/>
    <wire from="(380,50)" to="(470,50)"/>
    <wire from="(390,60)" to="(480,60)"/>
    <wire from="(470,50)" to="(470,340)"/>
    <wire from="(190,460)" to="(660,460)"/>
    <wire from="(290,380)" to="(290,490)"/>
    <wire from="(890,410)" to="(890,570)"/>
    <wire from="(690,530)" to="(910,530)"/>
    <wire from="(600,110)" to="(600,340)"/>
    <wire from="(580,90)" to="(580,340)"/>
    <wire from="(970,390)" to="(970,450)"/>
    <wire from="(300,90)" to="(300,330)"/>
    <wire from="(420,90)" to="(420,330)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(530,130)" to="(610,130)"/>
    <wire from="(260,60)" to="(390,60)"/>
    <wire from="(270,70)" to="(400,70)"/>
    <wire from="(280,80)" to="(410,80)"/>
    <wire from="(410,80)" to="(410,330)"/>
    <wire from="(810,570)" to="(890,570)"/>
    <wire from="(240,40)" to="(370,40)"/>
    <wire from="(250,50)" to="(380,50)"/>
    <wire from="(920,390)" to="(970,390)"/>
    <wire from="(400,70)" to="(400,330)"/>
    <wire from="(490,80)" to="(490,340)"/>
    <wire from="(340,130)" to="(530,130)"/>
    <wire from="(710,110)" to="(1220,110)"/>
    <wire from="(390,60)" to="(390,330)"/>
    <wire from="(370,40)" to="(1320,40)"/>
    <wire from="(570,80)" to="(570,340)"/>
    <wire from="(800,80)" to="(1220,80)"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(790,60)" to="(790,340)"/>
    <wire from="(610,130)" to="(840,130)"/>
    <wire from="(570,80)" to="(670,80)"/>
    <wire from="(580,90)" to="(680,90)"/>
    <wire from="(840,130)" to="(1200,130)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(720,120)" to="(720,340)"/>
    <wire from="(530,130)" to="(530,340)"/>
    <wire from="(610,130)" to="(610,340)"/>
    <wire from="(380,50)" to="(380,330)"/>
    <wire from="(660,440)" to="(960,440)"/>
    <wire from="(940,410)" to="(940,450)"/>
    <wire from="(370,40)" to="(370,330)"/>
    <wire from="(660,50)" to="(660,340)"/>
    <wire from="(780,50)" to="(780,340)"/>
    <wire from="(970,510)" to="(970,610)"/>
    <wire from="(710,110)" to="(710,340)"/>
    <wire from="(590,390)" to="(590,620)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(670,80)" to="(800,80)"/>
    <wire from="(500,640)" to="(950,640)"/>
    <wire from="(700,100)" to="(700,340)"/>
    <wire from="(140,70)" to="(270,70)"/>
    <wire from="(820,100)" to="(820,340)"/>
    <wire from="(510,90)" to="(580,90)"/>
    <wire from="(280,80)" to="(280,330)"/>
    <comp lib="6" loc="(1303,53)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(384,415)" name="Text">
      <a name="text" val="c=0,1,2,3,4,5,6,7,8,"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="6" loc="(472,424)" name="Text">
      <a name="text" val="d=1,2,4,5,7,9"/>
    </comp>
    <comp lib="5" loc="(940,450)" name="7-Segment Display"/>
    <comp lib="6" loc="(151,414)" name="Text">
      <a name="text" val="a=1,2,4,5,7,9"/>
    </comp>
    <comp lib="6" loc="(981,356)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(1324,175)" name="Text">
      <a name="text" val="1931804042"/>
    </comp>
    <comp lib="6" loc="(1331,210)" name="Text">
      <a name="text" val="DECODER"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(850,415)" name="Text">
      <a name="text" val="g=1,2,4,6,8,9"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1242,73)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(713,410)" name="Text">
      <a name="text" val="f=1,4,5,6,7,8"/>
    </comp>
    <comp lib="6" loc="(1221,133)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(1348,44)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(986,610)" name="Text">
      <a name="text" val="dot"/>
    </comp>
    <comp lib="6" loc="(1360,143)" name="Text">
      <a name="text" val="Parinda Rahman "/>
    </comp>
    <comp lib="6" loc="(1229,83)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(267,406)" name="Text">
      <a name="text" val="b=0,1,2,3,4,5,6,7,8,9"/>
    </comp>
    <comp lib="6" loc="(1210,102)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(937,661)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(958,357)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(965,647)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="6" loc="(624,413)" name="Text">
      <a name="text" val="e=4,5,7,9"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(1211,90)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(935,364)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(1218,120)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(950,359)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(951,654)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(1263,62)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(1241,110)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="2" loc="(120,200)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(34,55)" name="Text">
      <a name="text" val="4X16"/>
    </comp>
  </circuit>
</project>
