<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,90)" to="(900,550)"/>
    <wire from="(120,160)" to="(760,160)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(760,200)" to="(810,200)"/>
    <wire from="(590,90)" to="(640,90)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(730,10)" to="(730,140)"/>
    <wire from="(170,60)" to="(170,260)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(60,430)" to="(60,510)"/>
    <wire from="(410,380)" to="(710,380)"/>
    <wire from="(710,70)" to="(810,70)"/>
    <wire from="(190,20)" to="(190,110)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(60,280)" to="(60,310)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(60,120)" to="(60,280)"/>
    <wire from="(760,160)" to="(760,200)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(150,10)" to="(150,50)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(330,140)" to="(730,140)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(740,260)" to="(740,310)"/>
    <wire from="(60,310)" to="(60,430)"/>
    <wire from="(460,340)" to="(590,340)"/>
    <wire from="(680,200)" to="(760,200)"/>
    <wire from="(810,70)" to="(820,70)"/>
    <wire from="(190,20)" to="(710,20)"/>
    <wire from="(150,10)" to="(730,10)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(390,550)" to="(900,550)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(730,430)" to="(790,430)"/>
    <wire from="(60,40)" to="(60,120)"/>
    <wire from="(60,280)" to="(620,280)"/>
    <wire from="(60,120)" to="(620,120)"/>
    <wire from="(350,80)" to="(590,80)"/>
    <wire from="(310,260)" to="(740,260)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(390,330)" to="(390,550)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(120,70)" to="(220,70)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(730,140)" to="(730,430)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(380,200)" to="(590,200)"/>
    <wire from="(680,90)" to="(900,90)"/>
    <wire from="(710,20)" to="(710,70)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(150,50)" to="(220,50)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(620,70)" to="(620,120)"/>
    <wire from="(60,430)" to="(640,430)"/>
    <wire from="(60,310)" to="(640,310)"/>
    <comp lib="6" loc="(473,188)" name="Text">
      <a name="text" val="Tb=AD'"/>
    </comp>
    <comp lib="6" loc="(675,357)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(681,242)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(854,71)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(677,477)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(684,187)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(831,344)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(676,114)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="6" loc="(682,47)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(783,475)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Clock"/>
    <comp lib="6" loc="(511,357)" name="Text">
      <a name="text" val="Tc=AB"/>
    </comp>
    <comp lib="6" loc="(826,243)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(588,479)" name="Text">
      <a name="text" val="Ta=1"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Constant"/>
    <comp lib="4" loc="(680,430)" name="T Flip-Flop"/>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(686,417)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(419,68)" name="Text">
      <a name="text" val="Td=AD+ABC"/>
    </comp>
    <comp lib="6" loc="(684,292)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(680,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,200)" name="T Flip-Flop"/>
    <comp lib="4" loc="(680,70)" name="T Flip-Flop"/>
  </circuit>
</project>
